<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTO THE TV WORLD</title>
    <style>
     
        #wrapper {
            width: 1300px;
            margin: 0 auto;
            color: white;
            padding: 20px;
            text-align: center;
			
        }

 
        .button {
            background-color: black;
            border: none;
            padding: 22px 30px;
            color: yellow;
            text-align: center;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }

   
        body {
			font-family: Arial, sans-serif;
            background-image: url("../../Downloads/Untitled-3-4.png")
        }


        h1 {
            font-size: 36px;
            color: #fff;
			background-image: url(https://t3.ftcdn.net/jpg/04/38/41/54/240_F_438415433_vXkxPsIK2AMFVpMtG2oe5LDhi9w0xAri.jpg)
        }

        h2 {
            font-size: 28px;
            color: yellow;
        }

       
        main {
			
			border-radius: 8px;
            margin-top: 20px;
            text-align: left;
            padding: 20px;
			background-image: url("../../Downloads/Untitled-3.png")
        }

        p {
            font-size: 16px;
            color: #ccc;
			background-image: url(https://t3.ftcdn.net/jpg/04/60/26/74/240_F_460267451_ZqwevET28OgrcCuUBgxORhbf9XLDTgxE.jpg)
        }

        footer {
            margin-top: 30px;
            padding: 20px;
            background-color: black;
            color: #fff;
        }

        img {
            width: 80%;
            height: auto;
            border-radius: 10px;
			padding: 100px;
			
			
        }
	
		
    .MoviePoster {
}
    </style>
</head>
<body>
<div id="wrapper">
     
  <header>
            <button class="button">Home</button>	
            <button class="button">Synopsis</button>
            <button class="button">Cast</button>
            <button class="button">Showtimes</button>
            <button class="button">Tickets</button>
			<h1>Watch out or you'll get pulled in!</h1>
	  
  </header>
    <main>
      <section>
                <h2></h2>
                <p>
                    A young man and his friends discover an unusual world inside a TV where monsters called "shadows" inhabit. 
                    Recently, many incidents have occurred due to an unknown culprit who puts people inside that world for 
                    their twisted amusement. The group, now known as the "Investigation Team", forms to fend off the merging 
                    of the real world and the TV world while seeking the truth. Who is the culprit, and how are they putting 
                    people in that world?
                </p>
    </section>
          
            <img src="poster-foreground.jpg" alt="Movie Poster">
  </main>

     
        <footer>
            <p>© 2024, Re'shard Dupont. This is a fictitious web page created solely for educational purposes. All products and people associated are fictitious.</p>
        </footer>
</div>
</body>
</html>