<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DIY Website | Re'shard dupont, 2025</title>
<style type="text/css">
body {
    margin: 0;
    background-color: #ccc;
}
wrapper {
    width: 100%;
    display: block;
}
header {
    height: 100px;
    background-color: blue;
    color: rgba(255,255,255,1.00);
    font-style: normal;
    font-size: 62px;
    text-align: center;
    font-family: "Damascus Semi Bold";
}
section {
    height: 244px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: purple;
    width: 100%;
}
footer {
    width: auto;
    height: 100px;
    background-color: green;
}
img {
    width: 100%;
    height: 252px;
    display: inline-block;
}

@media (min-width:800px){
section {
    display: inline-block;
    width: 45%;
    background-color: #F40B7A;
}
wrapper {
    text-align: center;
}
img {
    display: inline-block;
    width: 100%;
    height: 252px;
}
}

@media (min-width:1600px){
section {
    width: 30%;
    background-color:#
}
wrapper {
}
img {
    width: 100%;
    height: 252px;
    display: inline-block;
}
}
</style>
</head>

<body>
<header>&nbsp;My art</header>
<wrapper>
<section><img src="apple%20urchin.jpeg" alt="" width="393" height="417"></section>
<section 2><img src="random.jpeg" alt="" width="677" height="1000"></section 2>
  <section><img src="tv-world.jpeg" alt="" width="721" height="1000"></section>
  <section><img src="seabattle.jpeg" alt="" width="788" height="1000"></section>
  <section><img src="tiger.jpeg" alt="" width="873" height="1000"></section>
  <section><img src="pokemon.jpeg" alt="" width="393" height="389"></section>
</wrapper>
</body>
<footer>
	2025, Re'shard Dupont
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</html>
