<!doctype html><html><head>
<meta charset="UTF-8">
<title>Park Seed</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


<script type="text/javascript">
  $(document).ready(
    function() {
      $('#icon').click (
        function() {
          $('#nav').show();
          $('#icon').hide();
          $('#x_icon').show();
        }
  );
  $('#x_icon').click (
    function() {
          $('#nav').hide();
          $('#icon').show();
          $('#x_icon').hide();
        }
      );
    }
  );
</script>
<style type="text/css">
body {
    margin: 0;
    background-color: rgba(120,213,56,1.00);
}
wrapper {
    width: 80%;
    min-width: 500px;
    max-width: 1500px;
    margin: auto;
    display: block;
    background-color: rgba(255,255,255,.5);
    text-align: center;
    padding-top: 0px;
}
#home h2 {
    background-color: rgba(0,101,50,1.00);
    color: rgba(255,255,255,1.00);
    text-align: center;
    margin-right: 39px;
    margin-left: 37px;
    display: block;
    font-size: 0px;
    margin-bottom: -3px;
}
#about #section h2 {
    color: rgba(255,255,255,1.00);
}
section {
    margin: 15px 0;
    height: 500px;
}
#nav, #x_icon { display: none;
}
#icon, #x_icon {
    width: 50px;
    height: auto;
}
#contact, #about , #section h2{
    padding-top: 108px;
}
.menu {
    height: 58px;
    width: 50px;
    padding-right: 2px;
    padding-left: 566px;
    text-align: center;
}
body wrapper h2 {
}

@media (min-width:600px){
section {
    margin: 10px;
    width: 42%;
    display: inline-block;
    vertical-align: top;
    border: thin solid red;
}
#contact p {
    font-size: 13px;
}
#home img {
    width: 711px;
    height: 503px;
    padding-left: 0px;
    padding-right: 276px;
    padding-top: 0px;
    margin-top: 0px;
    color: rgba(255,255,255,1.00);
}
h2 {
    background-color: rgba(14,76,12,1.00);
    color: rgba(255,255,255,1.00);
}
#about {
    font-size: 15px;
}
#home footer {
    width: 300px;
    font-size: 12px;
}
.logo {
    padding-left: 0px;
    padding-right: 740px;
    height: 151px;
    padding-top: 0px;
    padding-bottom: 0px;
}
#icon {
    padding-left: 427px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.banner {
    margin: 10px 0;
    width: 100%;
}
}

@media (min-width:1200px){
section , .banner{
    margin: 0 10px;
    width: 30%;
}
#nav {
    display: block;
}
#icon {
    display: none;
}
ul li {
    width: 31%;
    display: inline-block;
    text-align: center;
    background-color: lightgreen;
}
}
.logo {
}
.menu {
}
.BaseText {
}
</style>
</head>
<body style="">
<img src="Unknown.png" alt="" width="204" height="192" class="logo">

<wrapper>
  <header><img src="menu.png" alt="" width="512" height="512" class="menu"><img src="../../Downloads/practice-files-4/gra2754cp4resharddupont2025/x_icon.png" alt="" width="384" height="384" id="x_icon">
     
<nav id="nav">
  <ul>
    <a href="#about_us" id="about_us_link"><li>Home</li></a>
    <a href="#blogs" id="blogs_link"><li>About Us</li></a>
    <a href="#contact_us" id="contact_us_link"><li>Contact Us</li></a>
  </ul>
</nav></header>
  <h2>Welcome to Park Seed</h2>
  <section class="banner" id="home"> <img src="9130yGniw2L.jpg" alt="" width="1800" height="1800"></section>
<section id="about">
    <h2>About us</h2>
  Park Seed Company, established in 1868 by George Park, is one of the most prominent and long-standing seed and gardening supply companies in the United States. Based in Greenwood, South Carolina, it offers a vast selection of seeds for flowers, vegetables, herbs, fruits, and more, catering to both amateur gardeners and professional horticulturists. Over its long history, Park Seed has built a reputation for high-quality products, including hybrid seeds, unique plant varieties, and trusted gardening tools. The company is known for its innovation in developing new plant varieties and providing gardeners with detailed care instructions and educational resources. Their catalog is expansive, and they also sell items such as fertilizers, soil amendments, planters, and garden decor.</section>
<section id="contact">
    <h2>Contact us</h2>
    <p> Retail Customer Service Email: info@parkseed.com&nbsp;</p>
    <p>Retail Customer Service Phone: Retail Orders: 1-800-845-3369 Retail Payment Information: 1-800-800-3415 Mon-Fri 8am - 5pm ET Closed Sat &amp; Sun&nbsp;</p>
    <p>Wholesale Customer Service Email: parkwholesale@parkseed.com</p>
    <p>&nbsp;Wholesale Customer Service Phone: Wholesale Orders: 1-800-845-3366&nbsp;</p>
    <p>Wholesale Payment Information: 1-800-800-3415 Mon-Fri 8am - 5pm ET Closed Sat &amp; Sun&nbsp;</p>
    <p>Closed December 25-January 1&nbsp;</p>
<p>Fax: 1-800-817-1124&nbsp;</p>
<p>Mailing Address: 1 Parkton Avenue Greenwood, SC 29647&nbsp;</p>
<p>Physical Address: 3507 Cokesbury Road Hodges, SC 29653</p>
</section>
  <footer>2025, Re'shard
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body></html>
