<!doctype html>
<html>
<header><img src="Expedia.png" alt="" width="501" height="100" class="logo"></header>
<head>
<meta charset="UTF-8">
<title>Travel site</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">	
<style type="text/css">
body {
    background-image: url(geoffroy-hauwen-BPLXQJFlZDM-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 25px;
    background-color: rgba(44,49,82,1.00);
}
header {
    height: 100px;
    background-color: #fff;
}
wrapper {
    margin: 32px auto;
    display: block;
    width: 1366px;
}
.logo {
    width: auto;
    height: 75px;
    margin-left: 99px;
}
footer {
    height: 100px;
    background-color: rgba(0,0,0,0.50);
    color: rgba(255,255,255,1.00);
    margin-top: 408px;
    width: auto;
}
#Tabs1 ul li img {
    width: auto;
    margin: 8px;
    height: 50px;
    bottom: auto;
}
#Tabs1 {
    border: none;
    background-color: transparent;
}
#Tabs1 ul  {
    text-align: center;
    border: none;
    margin-top: 29px;
}
#Tabs1 ul li {
    text-align: center;
    margin-top: 29px;
}
#Tabs1 li  {
    text-align: center;
    margin-top: 29px;
    background-image: none;
    background-color: rgba(255,255,255,0.25);
}
#Tabs1 ul, #Tabs1 {
    border: none;
    background-color: transparent;
    margin: 8px;
}
#tabs-1, #tabs-2, #tabs-3, #tabs-4, #tabs-5 {
    background-color: rgba(216,216,216,1.00);
    -webkit-box-shadow: 0px 0px transparent;
    box-shadow: 0px 0px transparent;
}
#tabs-5 {
    background-color: rgba(216,216,216,1.00);
}
input ,select{
    margin: 8px;
    padding: 8px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Georgia Bold";
    border-radius: 8px;
    border: thin solid #09f;
}
section {
    width: 50%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: -4px;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>

<div id="Tabs1">
  <ul>
    <li><img src="airplane.png" alt="" width="558" height="288"><br>
    <a href="#tabs-1">Flights</a></li>
    <li><img src="plane.png" alt="" width="90" height="90"><br>
    <a href="#tabs-2">Airplanes</a></li>
    <li><img src="hotel.png" alt="" width="541" height="553"><br>
    <a href="#tabs-3">Hotels</a>    </li>
    <li><img src="ship.png" alt="" width="600" height="190"><br>
    <a href="#tabs-4">Cruises</a></li>
    <li><img src="activities.png" alt="" width="564" height="564"><br>
    <a href="#tabs-5">Activities</a></li>
  </ul>
  <div id="tabs-1"><input type="text" id="submit" placeholder="Going to">
    <section><input type="text" id="submit" placeholder="mm/dd/yyyy"></section>
    <section><input type="text" id="submit" placeholder="mm/dd/yyyy"></section>
<select>
      <option value="0">Number of Travelers </option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>
	  <input type="submit">
  </div>
	  <div id="tabs-2"><input type="text" id="submit" placeholder="Pick Up Location">
    <section><input type="text" id="submit" placeholder="mm/dd/yyyy"></section><input type="text" id="submit" placeholder="mm/dd/yyyy"></section>
	  <input type="submit">
  </div>
<div id="tabs-3">
	<input type="text" id="submit" placeholder="City">
    <section><input type="text" id="submit" placeholder="Check-In"></section>
    <section><input type="text" id="submit" placeholder="Check-Out"></section>
 <input type="submit">
  </div>
  <div id="tabs-4">
<input type="text" id="submit" placeholder="Select Your Cabin">
    <section><input type="text" id="submit" placeholder="Destination Place"></section>
    <section><input type="text" id="submit" placeholder="Departure Place"></section><input type="text" id="submit"   placeholder="mm/dd/yyyy"></section>
<select>
      <option value="0">Number of Travelers </option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
	</select>
 <input type="submit">
<div id="tabs-4">
		   </div>
  </div>
<div id="tabs-4">
  
<div id="tabs-5">
	   <div id="tabs-5"><input type="text" id="submit" placeholder="Things to do?">
		   <section><input type="text" id="submit" placeholder="Restaurant">
    <section><input type="text" id="submit" placeholder="mm/dd/yyyy"></section>
    <section><input type="text" id="submit" placeholder="mm/dd/yyyy"></section>
	  <input type="submit">
</div>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
<wrapper></wrapper>
<footer>2024, Re'shard Dupont. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</html>
