<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVG Rollovers</title>
<style>
body{
	margin:0;
	padding:0;
	background-color:#CCC;
	}
wrapper{
	width:100%;
	max-width:1024px;
	margin:0 auto;
	display:block;
	}
header{
	height:150px;
	background-color:#FBB03B;
	}
main{
	text-align:center;
	background-color:#fff;
	padding: 1em 0;
	}
footer{
	height:80px;
	background-color:#FBB03B;
	clear:both;
	}
	#shape-yellow{
		fill:#ffe91f;
	}
	#segment_yellow:hover #shape-yellow{
		fill:#e2cd30;
	}
	#shape-orange{
		fill:#ffaa22;
	}	
	#segment_orange:hover #shape-orange{
		fill:#e88d0a;
	}

	#shape-green{
		fill:#61c993;
	}
	#segment-green:hover #shape-green{
		fill:#42a56f;
	}
	#shape-blue{
		fill:#58cadd;
	}
	#segment-blue:hover #shape-blue{
		fill:#2f7c8e;
	}
	#emoji-blue,#emoji-red,#emoji-green,#emoji-orange{
		visibility: hidden;
	}
	#segment-blue:hover #pokemon-blue,#segment-yellow:hover #pokemon-yellow,#segment-green:hover #pokemon-green, #segment-orange:hover #p-orange{
		visibility: visible;
	}
</style>
</head>

<body>
    <wrapper>
        <header>
        </header>
                
     <?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="2074.29" height="2431.85" viewBox="0 0 2074.29 2431.85">
  <g id="segment_blue">
    <g>
      <path d="M1295.61,923.17c-47.75,0-86.5-38.54-86.83-86.21h-213.17v206.54c-47.96,0-86.84,38.88-86.84,86.84s38.88,86.83,86.84,86.83v219.79h600v-600h-213.17c-.33,47.67-39.08,86.21-86.83,86.21Z" fill="#2f7c8e"/>
      <path d="M1108.81,1009.82c-4.03,12.68-7.98,29.29-9.33,48.98-1.74,25.41,1.49,46.75,5.02,61.85,7.86,4.69,25.24,13.61,49.04,14.24,25.96.68,45.06-8.88,53-13.45,3.87-11.7,8.21-28.69,9.16-49.51.54-11.81.82-30.76-5.54-52.92-4.16-14.51-15.34-53.43-41.06-57.99-20.83-3.7-47.13,15.86-60.29,48.81Z" fill="#b87f99"/>
      <ellipse cx="1160.2" cy="1041.04" rx="80.38" ry="36.58" transform="translate(63.37 2148.64) rotate(-87.18)"/>
      <circle cx="1163.08" cy="999.3" r="21.07" fill="#fff"/>
      <path d="M1356.25,1009.82c-4.03,12.68-7.98,29.29-9.33,48.98-1.74,25.41,1.49,46.75,5.02,61.85,7.86,4.69,25.24,13.61,49.04,14.24,25.96.68,45.06-8.88,53-13.45,3.87-11.7,8.21-28.69,9.16-49.51.54-11.81.82-30.76-5.54-52.92-4.16-14.51-15.34-53.43-41.06-57.99-20.83-3.7-47.13,15.86-60.29,48.81Z" fill="#b87f99"/>
      <ellipse cx="1405.51" cy="1041.04" rx="80.38" ry="36.58" transform="translate(296.61 2393.65) rotate(-87.18)"/>
      <ellipse cx="1408.3" cy="999.3" rx="22.83" ry="21.07" transform="translate(340.95 2356.76) rotate(-87.18)" fill="#fff"/>
      <line x1="1242.92" y1="1169.24" x2="1261.46" y2="1186.96" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <line x1="1319.47" y1="1169.24" x2="1300.93" y2="1186.96" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <path d="M1396.81,1233.07c-32.82,11.41-54.21,42.89-52.55,76.61,1.53,31.08,22.4,58.55,52.55,68.94" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M1160.58,1233.07c32.82,11.41,54.21,42.89,52.55,76.61-1.53,31.08-22.4,58.55-52.55,68.94" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <ellipse cx="1280.59" cy="1299.43" rx="64.63" ry="54.85" fill="#f29eba" stroke="#000" stroke-miterlimit="10"/>
      <ellipse cx="1498.71" cy="1207.29" rx="49.9" ry="54.85" fill="#58c4f4" stroke="#58c4f4" stroke-miterlimit="10" stroke-width=".88"/>
      <ellipse cx="1278.69" cy="1299.43" rx="49.9" ry="43.05" fill="#58c4f4" stroke="#58c4f4" stroke-miterlimit="10" stroke-width=".78"/>
      <ellipse cx="1527.16" cy="1027.25" rx="49.9" ry="54.85" fill="#58c4f4" stroke="#58c4f4" stroke-miterlimit="10" stroke-width=".88"/>
      <ellipse cx="1068" cy="917.55" rx="49.9" ry="54.85" fill="#58c4f4" stroke="#58c4f4" stroke-miterlimit="10" stroke-width=".88"/>
      <ellipse cx="1057.76" cy="1207.29" rx="49.9" ry="54.85" fill="#58c4f4" stroke="#58c4f4" stroke-miterlimit="10" stroke-width=".88"/>
      <ellipse cx="1280.59" cy="1082.1" rx="49.9" ry="54.85" fill="#58c4f4" stroke="#58c4f4" stroke-miterlimit="10" stroke-width=".88"/>
      <ellipse cx="1068" cy="1378.62" rx="49.9" ry="54.85" fill="#58c4f4" stroke="#58c4f4" stroke-miterlimit="10" stroke-width=".88"/>
      <ellipse cx="1504.27" cy="1378.62" rx="49.9" ry="54.85" fill="#58c4f4" stroke="#58c4f4" stroke-miterlimit="10" stroke-width=".88"/>
      <ellipse cx="1504.27" cy="888.51" rx="49.9" ry="54.85" fill="#58c4f4" stroke="#58c4f4" stroke-miterlimit="10" stroke-width=".88"/>
      <ellipse cx="1043.68" cy="1071.95" rx="49.9" ry="54.85" fill="#58c4f4" stroke="#58c4f4" stroke-miterlimit="10" stroke-width=".88"/>
      <g>
        <path d="M1297.43,923.17c-47.75,0-86.5-38.54-86.83-86.21h-213.17v206.54c-47.96,0-86.84,38.88-86.84,86.84s38.88,86.83,86.84,86.83v219.79h600v-600h-213.17c-.33,47.67-39.08,86.21-86.83,86.21Z" fill="#58cadd"/>
        <g>
          <path d="M1106.45,1257.62c9.94,6.23,34.08,19.48,67.58,19.88,35.33.42,60.81-13.69,70.7-19.88,15.45,24.3,30.9,48.6,46.35,72.91l39.77-72.91c8.34,5.69,35.52,22.71,72.94,19.88,27.37-2.07,46.91-13.75,55.79-19.88" fill="none" stroke="#000" stroke-miterlimit="10"/>
          <g>
            <path d="M1110.64,1011.86c-4.03,12.68-7.98,29.29-9.33,48.98-1.74,25.41,1.49,46.75,5.02,61.85,7.86,4.69,25.24,13.61,49.04,14.24,25.96.68,45.06-8.88,53-13.45,3.87-11.7,8.21-28.69,9.16-49.51.54-11.81.82-30.76-5.54-52.92-4.16-14.51-15.34-53.43-41.06-57.99-20.83-3.7-47.13,15.86-60.29,48.81Z" fill="#b87f99"/>
            <ellipse cx="1162.02" cy="1043.08" rx="80.38" ry="36.58" transform="translate(63.06 2152.41) rotate(-87.18)"/>
            <circle cx="1164.9" cy="1001.34" r="21.07" fill="#fff"/>
            <path d="M1358.07,1011.86c-4.03,12.68-7.98,29.29-9.33,48.98-1.74,25.41,1.49,46.75,5.02,61.85,7.86,4.69,25.24,13.61,49.04,14.24,25.96.68,45.06-8.88,53-13.45,3.87-11.7,8.21-28.69,9.16-49.51.54-11.81.82-30.76-5.54-52.92-4.16-14.51-15.34-53.43-41.06-57.99-20.83-3.7-47.13,15.86-60.29,48.81Z" fill="#b87f99"/>
            <ellipse cx="1407.33" cy="1043.08" rx="80.38" ry="36.58" transform="translate(296.31 2397.42) rotate(-87.18)"/>
            <ellipse cx="1410.12" cy="1001.34" rx="22.83" ry="21.07" transform="translate(340.65 2360.52) rotate(-87.18)" fill="#fff"/>
          </g>
          <line x1="1244.75" y1="1171.28" x2="1263.28" y2="1189" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
          <line x1="1321.3" y1="1171.28" x2="1302.76" y2="1189" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        </g>
      </g>
    </g>
  </g>
  <g id="segment_yellow">
    <g>
      <path d="M994.43,445.45v-206.54H394.43v600h213.17c-.01-.21-.01-.41-.01-.62,0-47.96,38.88-86.84,86.84-86.84s86.84,38.88,86.84,86.84c0,.21,0,.41-.01.62h213.17v-219.79c47.96,0,86.84-38.88,86.84-86.83s-38.88-86.84-86.84-86.84Z" fill="#e2cd30"/>
      <path d="M396.34,700.35c45.2,25.29,78.04,68.51,77.57,101.57-.45,32.02-32.02,46.72-75.59,34.74" fill="#ff1800"/>
      <circle cx="687.94" cy="496.27" r="11.44"/>
      <path d="M758.53,567.53c-17.63,28.08-30.58,32.65-39.28,31.38-16.06-2.35-19.49-24.49-35.15-24.49-17.22,0-23.09,27.8-38.43,27.09-7.18-.33-17.18-6.83-28.32-36.24l30.97,101.04h83.05l27.17-98.78Z" fill="#7f2c24" stroke="#000" stroke-miterlimit="10"/>
      <path d="M997.84,700.35c-45.2,25.29-78.04,68.51-77.57,101.57.45,32.02,32.02,46.72,75.59,34.74" fill="#ff1800"/>
      <path d="M634.35,620.73c2.87-3.44,21.12-24.52,51.98-25.72,34.15-1.33,55.11,22.78,57.58,25.72-4.18,15.19-8.36,30.39-12.54,45.58h-83.05l-13.97-45.58Z" fill="#ea7474" stroke="#000" stroke-miterlimit="10"/>
      <polygon points="417.87 599.21 474.83 637.58 412.61 686.04 491.42 704.07 396.34 763.29 485.03 786.38 419.66 757.47 517.92 706.67 448.09 677.19 503.22 630.5 417.87 599.21" fill="#ffd400"/>
      <polygon points="971.66 599.21 914.7 637.58 976.92 686.04 898.11 704.07 993.19 763.29 904.5 786.38 969.87 757.47 871.61 706.67 941.44 677.19 886.31 630.5 971.66 599.21" fill="#ffd400"/>
      <path d="M554.13,423.15c4.37-1.01,31.48-6.94,59.06,4.43,26.95,11.11,34,30.36,35.12,33.65" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="3.5"/>
      <path d="M825.56,423.15c-4.37-1.01-31.48-6.94-59.06,4.43-26.95,11.11-34,30.36-35.12,33.65" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="3.5"/>
    </g>
    <g>
      <path d="M997.3,445v-206.54H397.3v600h213.17c-.01-.21-.01-.41-.01-.62,0-47.96,38.88-86.84,86.84-86.84s86.84,38.88,86.84,86.84c0,.21,0,.41-.01.62h213.17v-219.79c47.96,0,86.84-38.88,86.84-86.83s-38.88-86.84-86.84-86.84Z" fill="#ffe91f"/>
      <g>
        <path d="M397.3,698c45.2,25.29,78.04,68.51,77.57,101.57-.45,32.02-32.02,46.72-75.59,34.74" fill="#e53017"/>
        <circle cx="688.91" cy="493.92" r="11.44"/>
        <path d="M618.32,562.92c11.14,29.41,21.14,35.91,28.32,36.24,15.34.71,21.21-27.1,38.43-27.09,15.66,0,19.09,22.14,35.15,24.49,8.7,1.27,21.65-3.29,39.28-31.38" fill="none" stroke="#000002" stroke-miterlimit="10" stroke-width="2"/>
        <g>
          <ellipse cx="592.99" cy="401.36" rx="44.76" ry="45.26"/>
          <ellipse cx="610.89" cy="385.79" rx="17.46" ry="17.66" fill="#fff"/>
        </g>
        <path d="M998.81,698c-45.2,25.29-78.04,68.51-77.57,101.57.45,32.02,32.02,46.72,75.59,34.74" fill="#e53017"/>
        <g>
          <ellipse cx="797.96" cy="401.36" rx="44.76" ry="45.26"/>
          <ellipse cx="780.05" cy="385.79" rx="17.46" ry="17.66" fill="#fff"/>
        </g>
      </g>
    </g>
  </g>
  <g id="segment_green">
    <g>
      <path d="M996.08,236.49v206.54c47.96,0,86.84,38.88,86.84,86.84s-38.88,86.83-86.84,86.83v219.79h213.17c.33,47.67,39.08,86.21,86.83,86.21s86.5-38.54,86.83-86.21h213.17V236.49h-600Z" fill="#42a56f"/>
      <path d="M1169.19,411.37c-12.64,8.69-46.1,34.16-61.26,80.06-9.48,28.7-7.95,53.73-5.84,68.26,10.54,5.54,29.88,13.96,55.55,15.56,32.14,2,56.67-7.78,67.87-13.09.79-5.17,1.6-12.08,1.82-20.26.21-7.69-.04-18.39-2.09-30.97-.59-3.59-1.46-8.18-2.71-13.18-1.22-4.86-6.27-24-19.69-46.07-8.07-13.26-16.3-22.89-21.77-28.75-4.54-4.86-8.67-8.73-11.88-11.57Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <path d="M1122.37,672.45c27.8,16.81,95.58,52.67,188.58,51.64,82.95-.92,144.19-30.72,172.42-46.79-18.56,19.36-46.83,47.47-83.75,78.97-67.25,57.39-85.14,59.44-93.82,59.62-8.36.18-30.69-.91-110.1-71.98-31.33-28.04-56.03-53.09-73.34-71.47Z" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
      <path d="M1460.35,688.97l-21.57,9.79c2.81,2.42,6.72,5.13,12.09,7.52,4.31,1.92,8.62,3.21,12.46,4.1,1.52-1.54,5.69-6.09,6.1-11.15.63-7.7-8-9.99-9.08-10.26Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <path d="M1155.36,688.97l21.57,9.79c-2.81,2.42-6.72,5.13-12.09,7.52-4.31,1.92-8.62,3.21-12.46,4.1-1.52-1.54-5.69-6.09-6.1-11.15-.63-7.7,8-9.99,9.08-10.26Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <path d="M1221.56,488.75c7.87,27.19,13.12,71.89,1.02,76.47-11.55,4.37-36.62-27.55-49.27-57.3-18.21-42.81-16.48-93.5-4.47-97.03,7.95-2.34,20.25,16.02,31.15,32.29,14.25,21.27,20.05,40.3,21.58,45.57Z" fill="#e53535" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <ellipse cx="1202.29" cy="480.67" rx="6.77" ry="15.47" transform="translate(-80.6 305.37) rotate(-14.01)" fill="#fff"/>
      <path d="M1309.88,258.52c-11.54,11.37-32.42,35.14-42.85,71.6-6.11,21.34-6.68,40.15-5.94,53.46,3.03,20.15,18.33,35.86,37.24,38.82,15.66,2.45,31.71-4.16,41.96-17.04,3.49-15.08,7.35-40.55,1.98-71.28-6.4-36.63-22.74-62.47-32.39-75.56Z" fill="#398460" stroke="#398460" stroke-miterlimit="10" stroke-width="3"/>
      <path d="M1232.54,623.05c2.12-.68,15.3-4.66,28.71,2.97,13.1,7.46,16.53,20.37,17.07,22.58" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M1362.42,623.05c-2.12-.68-15.3-4.66-28.71,2.97-13.1,7.46-16.53,20.37-17.07,22.58" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M1431.11,411.72c-12.64,8.69-46.1,34.16-61.26,80.06-9.48,28.7-7.95,53.73-5.84,68.26,10.54,5.54,29.88,13.96,55.55,15.56,32.14,2,56.67-7.78,67.87-13.09.79-5.17,1.6-12.08,1.82-20.26.21-7.69-.04-18.39-2.09-30.97-.59-3.59-1.46-8.18-2.71-13.18-1.22-4.86-6.27-24-19.69-46.07-8.07-13.26-16.3-22.89-21.77-28.75-4.54-4.86-8.67-8.73-11.88-11.57Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <path d="M1483.48,489.09c7.87,27.19,13.12,71.89,1.02,76.47-11.55,4.37-36.62-27.55-49.27-57.3-18.21-42.81-16.48-93.5-4.47-97.03,7.95-2.34,20.25,16.02,31.15,32.29,14.25,21.27,20.05,40.3,21.58,45.57Z" fill="#e53535" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <ellipse cx="1464.21" cy="481.01" rx="6.77" ry="15.47" transform="translate(-72.89 368.78) rotate(-14.01)" fill="#fff"/>
      <path d="M1100.1,451.82c4.37-5.87,14.58-10.38,29.39-16.93,15.25-6.74,21.76-7.14,29.76-10.53,23.4-9.91,32.78-34.05,39.16-50.48,14.59-37.57-.3-48.53,14.4-77.91,13.92-27.81,37.85-39.13,35.03-42.78-2.8-3.62-30.79,2.1-49.79,20.71-41.45,40.59-6.91,94.49-44.04,130.46-28.78,27.88-65.11,11.42-76.28,34.64-19.35,40.21,75.12,120.89,77.07,119.45,1.85-1.37-74.09-80.58-54.69-106.63Z" fill="#32683b" stroke="#003507" stroke-miterlimit="10" stroke-width=".7"/>
      <path d="M1169.74,703.8l126.33,66.2c27.84-12.3,55.69-24.59,83.53-36.89,22.12-9.77,44.24-19.54,66.36-29.31" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M1052.75,709.08c4.37-5.87,14.58-10.38,29.39-16.93,15.25-6.74,21.76-7.14,29.76-10.53,23.4-9.91,32.78-34.05,39.16-50.48,14.59-37.57-.3-48.53,14.4-77.91,13.92-27.81,37.85-39.13,35.03-42.78-2.8-3.62-30.79,2.1-49.79,20.71-41.45,40.59-6.91,94.49-44.04,130.46-28.78,27.88-65.11,11.42-76.28,34.64-19.35,40.21,75.12,120.89,77.07,119.45,1.85-1.37-74.09-80.58-54.69-106.63Z" fill="#32683b" stroke="#003507" stroke-miterlimit="10" stroke-width=".7"/>
      <path d="M1565.76,723.52c-4.37-5.87-14.58-10.38-29.39-16.93-15.25-6.74-21.76-7.14-29.76-10.53-23.4-9.91-32.78-34.05-39.16-50.48-14.59-37.57.3-48.53-14.4-77.91-13.92-27.81-37.85-39.13-35.03-42.78,2.8-3.62,30.79,2.1,49.79,20.71,41.45,40.59,6.91,94.49,44.04,130.46,28.78,27.88,65.11,11.42,76.28,34.64,19.35,40.21-75.12,120.89-77.07,119.45-1.85-1.37,74.09-80.58,54.69-106.63Z" fill="#32683b" stroke="#003507" stroke-miterlimit="10" stroke-width=".7"/>
      <path d="M1565.76,451.82c-4.37-5.87-14.58-10.38-29.39-16.93-15.25-6.74-21.76-7.14-29.76-10.53-23.4-9.91-32.78-34.05-39.16-50.48-14.59-37.57.3-48.53-14.4-77.91-13.92-27.81-37.85-39.13-35.03-42.78,2.8-3.62,30.79,2.1,49.79,20.71,41.45,40.59,6.91,94.49,44.04,130.46,28.78,27.88,65.11,11.42,76.28,34.64,19.35,40.21-75.12,120.89-77.07,119.45-1.85-1.37,74.09-80.58,54.69-106.63Z" fill="#32683b" stroke="#003507" stroke-miterlimit="10" stroke-width=".7"/>
    </g>
    <g>
      <path d="M996.08,236.49v206.54c47.96,0,86.84,38.88,86.84,86.84s-38.88,86.83-86.84,86.83v219.79h213.17c.33,47.67,39.08,86.21,86.83,86.21s86.5-38.54,86.83-86.21h213.17V236.49h-600Z" fill="#61c993"/>
      <g>
        <path d="M1172.64,411.37c-12.64,8.69-46.1,34.16-61.26,80.06-9.48,28.7-7.95,53.73-5.84,68.26,10.54,5.54,29.88,13.96,55.55,15.56,32.14,2,56.67-7.78,67.87-13.09.79-5.17,1.6-12.08,1.82-20.26.21-7.69-.04-18.39-2.09-30.97-.59-3.59-1.46-8.18-2.71-13.18-1.22-4.86-6.27-24-19.69-46.07-8.07-13.26-16.3-22.89-21.77-28.75-4.54-4.86-8.67-8.73-11.88-11.57Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        <g>
          <path d="M1125.82,672.45c27.8,16.81,95.58,52.67,188.58,51.64,82.95-.92,144.19-30.72,172.42-46.79-18.56,19.36-46.83,47.47-83.75,78.97-67.25,57.39-85.14,59.44-93.82,59.62-8.36.18-30.69-.91-110.1-71.98-31.33-28.04-56.03-53.09-73.34-71.47Z" fill="#ea8283" stroke="#000" stroke-miterlimit="10"/>
          <path d="M1463.8,688.97l-21.57,9.79c2.81,2.42,6.72,5.13,12.09,7.52,4.31,1.92,8.62,3.21,12.46,4.1,1.52-1.54,5.69-6.09,6.1-11.15.63-7.7-8-9.99-9.08-10.26Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
          <path d="M1158.8,688.97l21.57,9.79c-2.81,2.42-6.72,5.13-12.09,7.52-4.31,1.92-8.62,3.21-12.46,4.1-1.52-1.54-5.69-6.09-6.1-11.15-.63-7.7,8-9.99,9.08-10.26Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        </g>
        <path d="M1225,488.75c7.87,27.19,13.12,71.89,1.02,76.47-11.55,4.37-36.62-27.55-49.27-57.3-18.21-42.81-16.48-93.5-4.47-97.03,7.95-2.34,20.25,16.02,31.15,32.29,14.25,21.27,20.05,40.3,21.58,45.57Z" fill="#e53535" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        <ellipse cx="1205.74" cy="480.67" rx="6.77" ry="15.47" transform="translate(-80.5 306.2) rotate(-14.01)" fill="#fff"/>
        <path d="M1313.32,258.52c-11.54,11.37-32.42,35.14-42.85,71.6-6.11,21.34-6.68,40.15-5.94,53.46,3.03,20.15,18.33,35.86,37.24,38.82,15.66,2.45,31.71-4.16,41.96-17.04,3.49-15.08,7.35-40.55,1.98-71.28-6.4-36.63-22.74-62.47-32.39-75.56Z" fill="#398460" stroke="#398460" stroke-miterlimit="10" stroke-width="3"/>
        <path d="M1235.99,623.05c2.12-.68,15.3-4.66,28.71,2.97,13.1,7.46,16.53,20.37,17.07,22.58" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M1365.87,623.05c-2.12-.68-15.3-4.66-28.71,2.97-13.1,7.46-16.53,20.37-17.07,22.58" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M1434.56,411.72c-12.64,8.69-46.1,34.16-61.26,80.06-9.48,28.7-7.95,53.73-5.84,68.26,10.54,5.54,29.88,13.96,55.55,15.56,32.14,2,56.67-7.78,67.87-13.09.79-5.17,1.6-12.08,1.82-20.26.21-7.69-.04-18.39-2.09-30.97-.59-3.59-1.46-8.18-2.71-13.18-1.22-4.86-6.27-24-19.69-46.07-8.07-13.26-16.3-22.89-21.77-28.75-4.54-4.86-8.67-8.73-11.88-11.57Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        <path d="M1486.92,489.09c7.87,27.19,13.12,71.89,1.02,76.47-11.55,4.37-36.62-27.55-49.27-57.3-18.21-42.81-16.48-93.5-4.47-97.03,7.95-2.34,20.25,16.02,31.15,32.29,14.25,21.27,20.05,40.3,21.58,45.57Z" fill="#e53535" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        <ellipse cx="1467.66" cy="481.01" rx="6.77" ry="15.47" transform="translate(-72.79 369.62) rotate(-14.01)" fill="#fff"/>
      </g>
    </g>
  </g>
  <g id="segment_orange">
    <g>
      <path d="M909.09,1128.72c0-47.96,38.88-86.84,86.84-86.84v-206.54h-213.17c.01-.21.01-.41.01-.62,0-47.96-38.88-86.84-86.84-86.84s-86.84,38.88-86.84,86.84c0,.21,0,.41.01.62h-213.17v600h600v-219.79c-47.96,0-86.84-38.88-86.84-86.83Z" fill="#e88d0a"/>
      <line x1="637.27" y1="1127.28" x2="655.81" y2="1145.01" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <path d="M507.72,962.75c-3.55,15.06-6.77,31.42-9.33,48.98-3.6,24.69-5.31,47.6-5.84,68.26,10.87,5.69,30.17,13.97,55.55,15.56,31.78,1.98,56.21-7.59,67.87-13.09,0-13.76-.22-33.61-1.35-57.61-1.83-38.84-4.12-47.99-5.54-52.92-4.16-14.51-15.34-53.43-41.06-57.99-20.83-3.7-47.13,15.86-60.29,48.81Z" fill="#3d9098"/>
      <ellipse cx="559.11" cy="993.98" rx="80.38" ry="36.58" transform="translate(-461.16 1503.53) rotate(-87.18)" fill="#102736"/>
      <ellipse cx="560.94" cy="973.52" rx="42.38" ry="21.07" transform="translate(-438.99 1485.9) rotate(-87.18)" fill="#fff"/>
      <path d="M753.03,962.75c-3.55,15.06-6.77,31.42-9.33,48.98-3.6,24.69-5.31,47.6-5.84,68.26,10.87,5.69,30.17,13.97,55.55,15.56,31.78,1.98,56.21-7.59,67.87-13.09,0-13.76-.22-33.61-1.35-57.61-1.83-38.84-4.12-47.99-5.54-52.92-4.16-14.51-15.34-53.43-41.06-57.99-20.83-3.7-47.13,15.86-60.29,48.81Z" fill="#3d9098"/>
      <ellipse cx="804.41" cy="993.98" rx="80.38" ry="36.58" transform="translate(-227.91 1748.54) rotate(-87.18)" fill="#102736"/>
      <ellipse cx="806.25" cy="973.52" rx="42.38" ry="21.07" transform="translate(-205.74 1730.92) rotate(-87.18)" fill="#fff"/>
      <path d="M566.22,887.95c15.26,8.52,30.52,17.03,45.78,25.55" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <path d="M787.54,887.95c-15.26,8.52-30.52,17.03-45.78,25.55" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <path d="M494.77,1170.2c46.35,13.5,111.74,27.2,190.62,27.04,69.03-.14,127.18-10.84,170.38-22.19-7.52,19.53-25.84,59.13-66.68,92.17-10.13,8.19-55.12,44.59-110.88,46.43-73.12,2.41-146.86-55.17-183.44-143.45Z" fill="#d8a9c6" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <path d="M497.85,1171.47l24.04,5.43c-3.01,5.97-7.22,13.07-13.04,20.43-4.68,5.91-9.37,10.68-13.56,14.47-1.72-1.93-6.46-7.77-7.08-16.66-.94-13.54,8.46-22.57,9.64-23.66Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <path d="M600.45,1293.16l-20.21-14.09c5.82-3.56,11.64-7.12,17.46-10.69h0c6.16-1.86,8.38-.26,9.06.37,3.52,3.24,1.31,13.03-6.31,24.41Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <path d="M798.54,1258.27l-13.64,10.99c-1.19-4.58-2.38-9.16-3.57-13.74h0c.03-4.49,1.56-5.69,2.12-6.03,2.9-1.77,9.02,1.54,15.09,8.78Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <line x1="713.83" y1="1127.28" x2="695.29" y2="1145.01" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <path d="M853.96,1176.95l-24.04,5.43c3.01,5.97,7.22,13.07,13.04,20.43,4.68,5.91,9.37,10.68,13.56,14.47,1.72-1.93,6.46-7.77,7.08-16.66.94-13.54-8.46-22.57-9.64-23.66Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      <path d="M602.24,1281.16c.15-6.83-.4-16.14-3.4-26.45-6.87-23.68-21.98-36.7-28.02-41.34,12.17,9.54,24.34,19.07,36.51,28.61,2.05-10.94,3.8-26.13,2.55-44.09-1.73-24.9-8.48-44.17-13.59-55.93,9.44,16.18,18.84,33.51,28.02,52.01,3.24,6.53,6.35,13,9.34,19.4,4.63-7.5,14.81-26.12,16.13-52.72,1.51-30.36-9.43-52.4-13.59-59.96,13.18,29.14,26.36,58.27,39.54,87.41l13.11-96.62c-2.42,14.47-5.05,41.65,4.25,72.1,3.87,12.68,8.91,22.97,13.59,30.87,7.93-17.5,15.85-35,23.78-52.51-3.29,9.68-7.44,25.36-7.64,45.15-.21,21.33,4.26,38.16,7.64,48.12,16.42-6.32,32.83-12.64,49.25-18.96-5.09,2.78-13.01,7.73-21.23,15.91-20.66,20.6-21.43,40.08-39.06,56.83-6.35,6.03-16.89,13.61-34.02,17.1-24.99,20.35-37.41,20.74-44.1,16.21-7.54-5.1-7.6-16.3-19.53-28.41-6.9-7.01-14.2-10.69-19.53-12.74Z" fill="#f46025" stroke="#eac286" stroke-miterlimit="10" stroke-width=".47"/>
    </g>
    <g>
      <g>
        <path d="M908.45,1131.48c0-47.96,38.88-86.84,86.84-86.84v-206.54h-213.17c.01-.21.01-.41.01-.62,0-47.96-38.88-86.84-86.84-86.84s-86.84,38.88-86.84,86.84c0,.21,0,.41.01.62h-213.17v600h600v-219.79c-47.96,0-86.84-38.88-86.84-86.83Z" fill="#fa2"/>
        <line x1="632.22" y1="1129.79" x2="650.75" y2="1147.51" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        <path d="M502.66,965.26c-3.55,15.06-6.77,31.42-9.33,48.98-3.6,24.69-5.31,47.6-5.84,68.26,10.87,5.69,30.17,13.97,55.55,15.56,31.78,1.98,56.21-7.59,67.87-13.09,0-13.76-.22-33.61-1.35-57.61-1.83-38.84-4.12-47.99-5.54-52.92-4.16-14.51-15.34-53.43-41.06-57.99-20.83-3.7-47.13,15.86-60.29,48.81Z" fill="#3d9098"/>
        <ellipse cx="554.05" cy="996.48" rx="80.38" ry="36.58" transform="translate(-468.47 1500.86) rotate(-87.18)" fill="#102736"/>
        <ellipse cx="555.88" cy="976.02" rx="42.38" ry="21.07" transform="translate(-446.3 1483.23) rotate(-87.18)" fill="#fff"/>
        <path d="M747.97,965.26c-3.55,15.06-6.77,31.42-9.33,48.98-3.6,24.69-5.31,47.6-5.84,68.26,10.87,5.69,30.17,13.97,55.55,15.56,31.78,1.98,56.21-7.59,67.87-13.09,0-13.76-.22-33.61-1.35-57.61-1.83-38.84-4.12-47.99-5.54-52.92-4.16-14.51-15.34-53.43-41.06-57.99-20.83-3.7-47.13,15.86-60.29,48.81Z" fill="#3d9098"/>
        <ellipse cx="799.36" cy="996.48" rx="80.38" ry="36.58" transform="translate(-235.22 1745.87) rotate(-87.18)" fill="#102736"/>
        <ellipse cx="801.19" cy="976.02" rx="42.38" ry="21.07" transform="translate(-213.05 1728.24) rotate(-87.18)" fill="#fff"/>
        <path d="M561.16,890.45c2.12-.68,15.3-4.66,28.71,2.97,13.1,7.46,16.53,20.37,17.07,22.58" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        <path d="M782.48,890.45c-2.12-.68-15.3-4.66-28.71,2.97-13.1,7.46-16.53,20.37-17.07,22.58" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        <path d="M489.71,1172.7c46.35,13.5,111.74,27.2,190.62,27.04,69.03-.14,127.18-10.84,170.38-22.19-7.52,19.53-25.84,59.13-66.68,92.17-10.13,8.19-55.12,44.59-110.88,46.43-73.12,2.41-146.86-55.17-183.44-143.45Z" fill="#ef8fcf" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        <path d="M492.79,1173.98l24.04,5.43c-3.01,5.97-7.22,13.07-13.04,20.43-4.68,5.91-9.37,10.68-13.56,14.47-1.72-1.93-6.46-7.77-7.08-16.66-.94-13.54,8.46-22.57,9.64-23.66Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        <path d="M595.39,1295.66l-20.21-14.09c5.82-3.56,11.64-7.12,17.46-10.69h0c6.16-1.86,8.38-.26,9.06.37,3.52,3.24,1.31,13.03-6.31,24.41Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        <path d="M793.48,1260.77l-13.64,10.99c-1.19-4.58-2.38-9.16-3.57-13.74h0c.03-4.49,1.56-5.69,2.12-6.03,2.9-1.77,9.02,1.54,15.09,8.78Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
        <line x1="708.77" y1="1129.79" x2="690.23" y2="1147.51" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
      </g>
      <path d="M848.9,1179.46l-24.04,5.43c3.01,5.97,7.22,13.07,13.04,20.43,4.68,5.91,9.37,10.68,13.56,14.47,1.72-1.93,6.46-7.77,7.08-16.66.94-13.54-8.46-22.57-9.64-23.66Z" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
    </g>
  </g>
</svg>