<!doctype html>
<html>
<head> 
<meta charset="UTF-8">
<title>Flaky Beef-Stuffed Pinwheels | Re&rsquo;shard Dupont, 2024</title>
	<style type= "text/css">
		body {
			padding: 0;
			margin: 0;
		background-color:burlywood;
		}
		wrapper {
				width:1000px;
			margin: 0 auto;
		display: block; 
		background-color: #f5dcbb;
		}
		section{
			width: 450px;
			display:inline-block;
			vertical-align: top;
		}
		div{
			display:inline-block;
			
		}
		.logo,div{
			vertical-align:middle;
		}
		h1,h2{
			color:#382415;
			margin: 0 20px;
			display: block;
			text-align: center;
			background-color:#C59866;
			padding: 0 220px;
			}
		li,ul,section{
			background-color:#e5ae74;
			padding: 10px;
			margin: 10px
		}
		section{
			border:dashed #a99c7b;
		}
		.logo, .source{
		padding-bottom: 50px;
		}
	.source{
		padding-left: 2px;
}
		h3{
		color:#C59866;
		text-align: center;
		background-color:#382415;
		}
		h4{
			color:#5C3E2A;
		padding-left: 190px
		}
		li{
			color:#8F5913;
		}
		p{
		color:#95762F;
		}
    </style>
</head>Beef.It&rsquo;s What&rsquo;s For Dinner
<body> 
}
	<wrapper>
	<header>
		<img src="Logo_Top.png" class="logo" />
		<div>
		<h1>Beef.</h1> 
		<h2>It&rsquo;s What&rsquo;s For Dinner</h2></div>
		</header>
		<main>
			<img src="Beef-bash-holiday.jpeg" class="source" />
			<h3>Flaky Beef-Stuffed Pinwheels</h3>
			<p>Wow your friends with this delicious beef appetizer. Fully-cooked beef Pot Roast from your grocery store is mixed with cheese and wrapped in puff pastry. Even though you take a short cut, you can take all the credit.</p>
		<section>
			<h4>Ingredients</h4>
			<ul>
			<li>1 package (16 to 24 ounces) fully-cooked boneless beef pot roast with gravy</li>
			<li>&frac12; cup shredded asiago cheese</li>
			<li>1 package (17.3 ounces) frozen puff pastry (2 sheets), thawed</li>
			<li>4 green onions, cut in half lengthwise, then cut into thin long strips</li>
			</ul>
			</section>
			<section>
			<h4>Cooking</h4>
			<ol>
				<li>Heat beef Pot Roast with Gravy in microwave according to package directions. Remove pot roast from container; discard gravy. Shred pot roast in large bowl with 2 forks; stir in cheese. Set aside.</li>
				
				<li>Heat oven to 400&deg;F. Coat 2 metal baking sheets with cooking spray. Unfold each puff pastry sheet onto lightly floured surface.</li>
				
				<li>Cut each sheet in hallf with sharp knife or pizza cutter to make four 10 &times; 4&frac34; inch rectangles.</li>
				
				<li>Working with 1 rectangle at time, place a long side in front of you. Place &frac14; of the beef mixture onto pastry, leaving a &frac12;-inch border on the long side closest to you. Lay &frac14; of the green onion strips lengthwise over beef mixture. Roll up pastry jelly-roll fashion starting with long side opposite you. Brush water along border and seal pastry. Repeat with remaining pastry, beef mixture and green onions.</li>
				
				<li>Cut pastry rolls crosswise into &frac12;-inch thick slices, forming pinwheels. Arrange 1 inch apart on prepared baking sheets. Bake in 400&deg;F oven 15 to 17 minutes or until golden brown, rotating pans halfway through baking. Transfer pinwheels to wire rack; cool slightly. Serve warm.</li>
				</ol>
			</section>
		</main>
		<footer><p>© 2024, Re&rsquo;shard Dupont.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>
</body>
</html>

