<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Linkin park |Re'shard Dupont, 2024</title>
<style type="text/css">
body {
    background-color: rgba(6,0,62,1.00);
    background-size: 1485px auto;
    background-image: url(linkin-park-2024.jpg);
    background-position: 62% -77%;
    background-repeat: no-repeat;
}
p {
    margin-left: 20px;
}
h1 {
    font-family: "Linkin Park";
}
main h1 {
    margin-top: 319px;
    font-size: 115px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    color: hsla(0,7%,55%,1.00);
    text-shadow: 0px 0px 37px rgba(130,27,27,1.00);
    margin-left: 104px;
    text-decoration: none;
    font-weight: 100;
}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1>Linkin Park</h1>
  </header>
  <nav>
    <ul>
     <a href="index.html"> <li>Home</li></a>
      <a href="news.html"><li>News</li></a>
      <a href="music.html"><li>Music</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="tour.html"><li>Tour</li></a>
      <a href="photos.html"><li>Photos </li></a>
      <a href="email.html"><li>Email</li></a>
      <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
     <a href="privacy.html"> <li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
    <h1>Welcome to Linkin Park</h1>
    <f></f>
  </main>
  <!-- InstanceEndEditable -->
<footer><p>© 2024, Re'shard Dupont. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
