<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Linkin park |News Re'shard Dupont, 2024</title>
<style type="text/css">
body {
    background-size: 1513px auto;
    background-repeat: no-repeat;
    background-image: url("news.png");
    background-position: 57% 131%;
}
wrapper {
}
p {
    -webkit-box-shadow: 0px 0px 62px hsla(0,0%,0%,1.00);
    box-shadow: 0px 0px 62px hsla(0,0%,0%,1.00);
}
main {
}
wrapper main p {
    -webkit-box-shadow: inset 0px 0px 62px hsla(0,0%,0%,1.00);
    box-shadow: inset 0px 0px 62px hsla(0,0%,0%,1.00);
    padding-bottom: 28px;
    padding-right: 18px;
    padding-left: 0px;
    padding-top: 10px;
    margin-top: 237px;
    margin-left: 12px;
    color: rgba(255,255,255,1.00);
}
wrapper main h1 {
    color: rgba(255,255,255,1.00);
    text-shadow: 0px 0px 10px rgba(0,0,0,1.00);
    text-indent: 32px;
    padding-top: 118px;
    padding-left: 0px;
    padding-bottom: 78px;
    font-size: 26px;
}
h1 {
}
main h1 {
    margin-top: 29px;
}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1>Linkin Park</h1>
  </header>
  <nav>
    <ul>
     <a href="index.html"> <li>Home</li></a>
      <a href="news.html"><li>News</li></a>
      <a href="music.html"><li>Music</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="tour.html"><li>Tour</li></a>
      <a href="photos.html"><li>Photos </li></a>
      <a href="email.html"><li>Email</li></a>
      <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
     <a href="privacy.html"> <li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
    <h1>Linkin Park announce new co-vocalist for world tour seven years after death of Chester Bennington &nbsp;</h1>
    <p>&nbsp;Linkin Park recently announced that they’ll be hitting the road with a new co-vocalist, Emily Armstrong from the band Dead Sara, seven years after Chester Bennington’s passing. Armstrong brings her own powerful style, while Colin Brittain joins as their drummer. This updated lineup will perform on a 2024 world tour and release a new album titled <em>From Zero</em>, set to debut on November 15. The album’s lead single, “The Emptiness Machine,” was premiered at a livestreamed event in Los Angeles, giving fans a preview of the band's evolving sound and emotional depth.&nbsp;The tour is scheduled to stop in cities like Los Angeles, New York, Hamburg, London, Seoul, and Bogota. Many fans are celebrating Armstrong's addition, noting her unique style while honoring Bennington’s legacy, with the band stating that From Zero represents both their history and future as they navigate this new chapter. The tour kicks off on September 11 in Los Angeles and includes stops in major cities like New York, London, and Seoul, concluding in Bogota, Colombia. This announcement came after a cryptic online countdown that teased fans with hints of new beginnings, sparking anticipation for what’s to come. Reflecting on the album, Mike Shinoda emphasized that From Zero represents both a journey through the band’s past and a look toward the future. He expressed excitement over Armstrong’s addition and their commitment to evolving while respecting the legacy Bennington left behind.</p>
<div></div>
<f></f>
  </main>
  <!-- InstanceEndEditable -->
<footer><p>© 2024, Re'shard Dupont. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
