<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Linkin park |Privacy Re'shard Dupont, 2024</title>
<style type="text/css">
body {
    background-image: url(LINKIN%20PARK%20_%20Kia%20Forum.%20Los%20Angeles.%20September%2011th.%20_%20Instagram_files/459298500_1464379620942958_4170411872968868236_n.jpg);
    background-position: 54% 54%;
    background-size: 1427px auto;
}
wrapper main h1 {
    color: rgba(255,255,255,1.00);
    font-size: 15px;
    -webkit-box-shadow: 0px 0px 62px rgba(0,0,0,1.00);
    box-shadow: 0px 0px 62px rgba(0,0,0,1.00);
    text-shadow: 0px 0px 10px rgba(0,0,0,1.00);
    margin-top: 280px;
    line-height: 19px;
}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1>Linkin Park</h1>
  </header>
  <nav>
    <ul>
     <a href="index.html"> <li>Home</li></a>
      <a href="news.html"><li>News</li></a>
      <a href="music.html"><li>Music</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="tour.html"><li>Tour</li></a>
      <a href="photos.html"><li>Photos </li></a>
      <a href="email.html"><li>Email</li></a>
      <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
     <a href="privacy.html"> <li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
    <h1>Linkin Park’s privacy practices primarily relate to their online store, where they collect personal data such as names, email addresses, and shipping information for order processing. They also gather IP addresses to enhance their website’s functionality and analytics. Like many sites, they utilize cookies for improved functionality, user experience, and tailored marketing, categorizing them as necessary, preference-based, statistics, and marketing cookies. Users can manage these settings through their browser or opt out of marketing emails if preferred. Data related to purchases is stored by Shopify, which adheres to PCI-DSS standards for payment security.
 Additionally, Linkin Park takes measures to secure your information, but like most online services, it cannot guarantee complete security, especially during data transmission.		

For data security, they implement reasonable measures but acknowledge that internet transmissions are not entirely secure. They also provide specific information for California residents under the California Consumer Privacy Act (CCPA), outlining collected data types like identifiers and demographics. Linkin Park states that its services are not aimed at children under 13 and regularly updates its privacy policy to stay current.</h1>
    <p>&nbsp;</p>
<f></f>
  </main>
  <!-- InstanceEndEditable -->
<footer><p>© 2024, Re'shard Dupont. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
