<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head> <style>
	#spiderman{
    animation: bounce 5s infinite;
		}	
		@keyframes bounce {
			0%{transform: translateY(10);}
			50%{transform: translateY(-40px);}
			100%{transform: translateY(0);}	
		}
	#web {
		animation: bounce 5s infinite;	
		}	
		@keyframes bounce {
			0%{transform: translateY(10);}
			50%{transform: translateY(-40px);}
			100%{transform: translateY(0);}	
}
#webshot {
	animation: shrink 3s infinite 
			linear;
		}
		@keyframes shrink {
			50%{transform: scale(1);}
			0%{transform: scale(.1);}
	}
#webshot-2 {
animation: shrink 3s infinite 
			linear;
		}
		@keyframes shrink {
			50%{transform: scale(1);}
			0%{transform: scale(.1);}		
}
#webshot-3 {
animation: shrink 3s infinite 
			linear;
		}
		@keyframes shrink {
			50%{transform: scale(1);}
			50%{transform: scale(.1);}		
}
#webshot-4 {
animation: shrink 3s infinite 
			linear;
		}
		@keyframes shrink {
			0%{transform: scale(1);}
			50%{transform: scale(.1);}		
}
		@keyframes shrink {
			50%{transform: scale(1);}
			0%{transform: scale(.1);}		
}
#webshot-5 {
animation: shrink 3s infinite 
			linear;
		}
		@keyframes shrink {
			50%{transform: scale(1);}
			0%{transform: scale(.1);}		
}

#cloud{
	animation: moving 3s infinite;
		}
	@keyframes moving {
			0%{transform: translateX(90px);}
}			
#cloud-2 {
	animation: moving 3s infinite;
		}
	@keyframes moving {
			0%{transform: translateX(90px);}
}
#cloud-3 {
	animation: moving 2s infinite;
		}
	@keyframes moving {
			0%{transform: translateX(-90px);}
}
#cloud-5 {
	animation: moving 2s infinite;
		}
	@keyframes moving {
			0%{transform: translateX(-90px);}
}
#cloud-6 {
	animation: moving 2s infinite;
		}
	@keyframes moving {
			0%{transform: translateX(-90px);}
}
#cloud-7 {
	animation: moving 4s infinite;
		}
	@keyframes moving {
			0%{transform: translateX(-90px);}
}
ground {
}
body {
background-color: #548fcb; 
}
</style>
<head>
	
<body>
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="739.56" height="797.37" viewBox="0 0 739.56 797.37">
  <g id="_7" data-name="7"> </g>
  <g id="_6" data-name="6">
    <rect id="sky" y="5.37" width="612" height="594.18" fill="#548fcb"/>
  </g>
  <g id="_4" data-name="4">
    <g id="spiderman">
      <path d="M369.27,185.14c2.16,43.87-36.77,92.09-87.1,91.49-49.64-.59-86.69-48.39-84.43-91.49,2.05-38.94,36.66-82.96,85.76-82.96,49.09,0,83.85,43.99,85.76,82.96Z" fill="#ee2f2e" stroke="#000" stroke-miterlimit="10"/>
      <path d="M333.26,122.87c.05,7.35-1,25.2-14.62,42.77-8.44,10.9-18.49,17.52-25.11,21.18l-9.05-3.84" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="294.65" y1="186.82" x2="351.78" y2="243.07" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="275" y1="186.82" x2="217.87" y2="243.07" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M223.87,161.7c9.83,2.18,25.16,6.64,40,16.11,7.42,4.73,12.95,9.59,16.98,13.76-2.77,2.13-8.19,5.67-16.5,7.68-14.06,3.39-26.36-.06-29.81-1.13-2.96-2.1-9.92-7.61-12.78-16.39-3.13-9.64.6-17.33,2.1-20.02Z"/>
      <path d="M229.91,170.55c7.54,1.49,19.3,4.51,30.73,10.84,5.71,3.17,9.97,6.4,13.09,9.18-2.11,1.39-6.23,3.71-12.58,5-10.74,2.17-20.18-.17-22.83-.89-2.28-1.4-7.65-5.08-9.89-10.9-2.46-6.38.35-11.46,1.48-13.22Z" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
      <path d="M345.14,161.51c-9.79,2.31-25.04,6.98-39.71,16.65-7.34,4.83-12.77,9.76-16.74,13.98,2.81,2.09,8.29,5.56,16.63,7.45,14.12,3.2,26.35-.42,29.79-1.54,2.92-2.14,9.79-7.75,12.48-16.56,2.96-9.68-.91-17.32-2.46-19.98Z"/>
      <path d="M339.25,170.44c-7.51,1.59-19.22,4.77-30.53,11.26-5.65,3.24-9.86,6.53-12.92,9.35,2.13,1.36,6.3,3.63,12.67,4.82,10.78,2.03,20.17-.44,22.81-1.2,2.25-1.43,7.55-5.18,9.69-11.03,2.34-6.42-.56-11.45-1.72-13.2Z" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
      <path d="M235.27,122.87c-.05,7.35,1,25.2,14.62,42.77,8.44,10.9,18.49,17.52,25.11,21.18l9.48-3.84v-75.12" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="275" y1="186.82" x2="280.13" y2="193.42" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="293.53" y1="186.82" x2="288.69" y2="193.42" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M280.13,193.42c.47-.32,1.96-1.26,4.16-1.29,2.35-.04,3.95.98,4.4,1.29" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="280.13" y1="193.42" x2="250.27" y2="266.92" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="288.69" y1="193.42" x2="312.89" y2="269.11" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M247.56,162.45c4.46.97,11.86,1.96,20.41.07,7.82-1.73,13.46-5.17,16.84-7.69" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M285.35,154.84c3.74,2.33,10.21,5.61,18.96,6.58,8,.89,14.7-.52,18.9-1.78" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M271.7,214.17c1.19-.87,5.23-3.61,11.28-3.77,6.7-.17,11.23,2.94,12.33,3.74" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M238.74,144.78c5.34.68,14.25,1.22,24.75-1.06,9.61-2.09,16.7-5.7,20.99-8.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M238.74,144.78c-.33,2.02-1.51,7.39-6.63,12.19-6.06,5.68-13.55,6.75-15.69,6.99" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M216.42,163.96c1.49,2.64,4.07,8.13,3.8,15.38-.24,6.58-2.73,11.52-4.28,14.08" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M215.94,193.42c3.65,2.06,9.32,5.84,14.26,12.01,5.46,6.81,7.52,13.41,8.37,17.25" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M330.82,144.41c-5.34.68-14.25,1.22-24.75-1.06-9.61-2.09-16.7-5.7-20.99-8.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M330.82,144.41c.33,2.02,1.51,7.39,6.63,12.19,6.06,5.68,13.55,6.75,15.69,6.99" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M353.14,163.59c-1.49,2.64-4.07,8.13-3.8,15.38.24,6.58,2.73,11.52,4.28,14.08" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M355.06,191.98c-3.92,2.09-10,5.95-15.17,12.4-5.71,7.11-7.7,14.1-8.48,18.19" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M302.3,236.01c1.81-2.3,5.73-6.64,12.53-9.87,6.72-3.19,12.95-3.74,16.14-3.83" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M238.58,222.68c1.88-.18,8.4-.6,14.93,3.04,6.37,3.55,8.69,8.71,9.32,10.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M262.83,236.01c3.52-1.53,10.67-4.15,20.15-4.07,9.02.07,15.84,2.55,19.32,4.07" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="215.94" y1="193.42" x2="199.79" y2="203.96" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="353.14" y1="163.59" x2="361.83" y2="158.27" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M225.05,236.01c3.78.7,11.3,2.55,18.55,7.91,6.14,4.54,9.36,9.58,10.93,12.53" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M254.52,256.44c3.15-1.87,13.88-7.73,28.82-6.76,13.29.87,22.2,6.65,25.3,8.88" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M308.64,258.56c1.17-2.82,4.89-10.62,14.45-16.42,8.98-5.46,18.01-6.06,21.51-6.13" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M204.79,200.69c3.9,2.93,10.23,8.45,14.85,17.03,3.96,7.37,5.08,14.04,5.4,18.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M204.79,159.22c.58.79,2.24,2.83,5.41,4,2.71,1,5.12.86,6.21.74" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="335.91" y1="193.81" x2="370.24" y2="190.82" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M344.6,236.01c1.76-6.31,4.27-13.5,7.91-21.22,4.41-9.34,9.39-17.17,14.03-23.48" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="254.52" y1="206.98" x2="271.7" y2="214.17" fill="none"/>
      <line x1="295.31" y1="214.14" x2="323.21" y2="198.69" fill="none"/>
      <line x1="349.32" y1="195.77" x2="353.61" y2="193.05" fill="none"/>
      <path d="M295.31,214.14c.31-.83,1.98-5.04,7.14-7.34,5.78-2.57,11.3-.67,12.1-.39" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M323.21,198.69c-.49-.02-3.83-.13-6.39,2.19-2.5,2.27-2.31,5.1-2.27,5.53" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M271.7,214.17c-1.01-1.25-3.35-3.77-7.42-5.5-4.18-1.78-7.99-1.79-9.75-1.7" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M254.52,206.98c-.92-1.43-3.01-4.25-6.95-6.44-4.45-2.47-8.79-2.79-10.68-2.82" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="233.11" y1="190.91" x2="198.78" y2="187.91" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M323.21,265.65c-2.56,6.7-6.75,20.91-2.06,37.83,2.37,8.53,6.29,15.21,9.66,19.88,3.45-4.2,6.89-8.41,10.34-12.61,8.46-3.54,16.92-7.08,25.39-10.62,2.21,2.63,9.27,11.71,8.1,24.11-1.81,19.21-21.7,28.7-23.18,29.38,18.51,66.79,19.34,120.62-2.04,128.94-3.52,1.37-20.21,6.39-38.38,3.18-7.46-1.32-18.34-4.58-31.98-1.59-4.72,1.03-4.49,1.66-6.4,1.59-15.21-.51-33.21-40.13-33.81-78.81-.25-15.96,2.5-29.81-5.48-33.43-8.27-3.76-20.16,7.06-26.5,3.18-5.29-3.23-3.01-14.42.99-25.81,14.24-9.81,28.48-19.62,42.72-29.43,2.88-4.43,6.92-11.98,8.26-21.98,1.73-12.96-2.02-23.21-4.32-28.27,7.82,1.69,19.68,3.43,34.04,2.37,15.21-1.12,27.12-4.92,34.65-7.91Z" fill="#ee2f2e" stroke="#000" stroke-miterlimit="10"/>
      <path d="M341.16,310.74l93.75-100.17c-.29,7.02,3.87,13.39,10.52,16.15,6.77,2.81,13.36.74,14.69.29-11.18,12.2-22.38,24.61-33.6,37.25-17.9,20.17-35.19,40.17-51.87,59.96-1.96-5.84-3.92-11.68-5.89-17.51" fill="#355daa" stroke="#000" stroke-miterlimit="10"/>
      <path d="M496.64,189.41l-23.63-18.86-38.11,40.02c-.29,7.02,3.87,13.39,10.52,16.15,6.77,2.81,13.36.74,14.69.29,12.17-12.53,24.35-25.07,36.52-37.6" fill="#ee2f2e" stroke="#000" stroke-miterlimit="10"/>
      <ellipse cx="486.97" cy="170.55" rx="26.85" ry="23.39" fill="#ee2f2e" stroke="#000" stroke-miterlimit="10"/>
      <path d="M362.7,462.68c3.54-.1,8.79,27.78,16.82,128.41-5.56-5.09-13.7-6.94-20.61-4.72-7.03,2.26-9.94,7.81-10.5,8.96-2.21-15.45-4.58-31.11-7.14-46.97-3.38-20.96-6.94-41.51-10.67-61.62,8.5-1.32,18.12-4.48,24.8-12.23,5.37-6.22,5.73-11.79,7.31-11.83Z" fill="#355daa"/>
      <path d="M271.04,478.13c-5.68-3.54-11.36-7.07-17.05-10.61.91,24.55,1.5,49.57,1.72,75.07.14,15.98.13,31.77,0,47.38.73-1.07,4.45-6.24,11.76-7.68,7.19-1.41,14.98,1.36,19.72,7.04.74-35.38,1.48-70.76,2.22-106.13" fill="#355daa"/>
      <ellipse cx="215.94" cy="362.18" rx="30.33" ry="26.42" fill="#ee2f2e" stroke="#000" stroke-miterlimit="10"/>
      <ellipse cx="299.71" cy="360.97" rx="13.43" ry="8.15"/>
      <ellipse cx="299.88" cy="382.95" rx="13.25" ry="13.82"/>
      <polyline points="323.18 360.97 323.18 369.12 310.81 375.14" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <polyline points="280.1 360.97 280.1 369.12 292.47 375.14" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <polyline points="276.16 368.06 276.16 376.21 288.53 382.22" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <polyline points="325.41 366.98 325.41 375.13 313.04 381.14" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <polyline points="280.1 399.56 280.1 391.4 292.47 385.39" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <polyline points="323.18 399.56 323.18 391.4 310.81 385.39" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M299.62,593.98c-.11,11.32-13.18,18.3-18.56,21.17-16.02,8.56-40.23,10.01-44.86,1.36-6.37-11.88,21.39-48.05,44.09-43.56,9.45,1.87,19.44,11.06,19.34,21.03Z" fill="#ee2f2e" stroke="#000" stroke-miterlimit="10"/>
      <path d="M341.16,593.98c.11,11.32,12.18,18.3,17.16,21.17,14.8,8.56,37.18,10.01,41.47,1.36,5.89-11.88-19.77-48.05-40.75-43.56-8.73,1.87-17.97,11.06-17.87,21.03Z" fill="#ee2f2e" stroke="#000" stroke-miterlimit="10"/>
    </g>
  </g>
  <g id="_3" data-name="3">
    <path id="web" d="M447.78,233.97l-12.89-16.6c25.45-28.17,48.22-48.28,63.44-60.85,57.88-47.85,96.41-61.17,179.67-121.07,19.25-13.85,34.45-25.56,43.53-32.66,6.61-4.4,14.49-1.78,16.71,2.06,1.98,3.43.47,9.62-4.93,13.09-6.31,3.44-15.44,8.48-26.35,14.68-23.69,13.48-65.53,37.42-114.95,71.94-30.36,21.21-45.55,31.82-65.31,49.58-25.18,22.63-43.83,44.15-56.41,60.03-7.5,6.6-15,13.19-22.5,19.79Z" fill="#cccccb" stroke="#757576" stroke-miterlimit="10"/>
  </g>
  <g id="_2" data-name="2">
    <g id="webshot">
      <path d="M257.96,276.89c.05,7.35-1,25.2-14.62,42.77-8.44,10.9-18.49,17.52-25.11,21.18l-9.05-3.84" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="219.35" y1="340.84" x2="276.47" y2="397.1" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="199.7" y1="340.84" x2="142.57" y2="397.1" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M159.97,276.89c-.05,7.35,1,25.2,14.62,42.77,8.44,10.9,18.49,17.52,25.11,21.18l9.48-3.84v-75.12" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="199.7" y1="340.84" x2="204.83" y2="347.44" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="218.23" y1="340.84" x2="213.39" y2="347.44" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M204.83,347.44c.47-.32,1.96-1.26,4.16-1.29,2.35-.04,3.95.98,4.4,1.29" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="204.83" y1="347.44" x2="174.97" y2="420.94" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="213.39" y1="347.44" x2="237.59" y2="423.14" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M209.51,308.87c-3.38,2.51-9.02,5.96-16.84,7.69-8.54,1.89-15.95.9-20.41-.07" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M210.05,308.87c3.74,2.33,10.21,5.61,18.96,6.58,8,.89,14.7-.52,18.9-1.78" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M196.4,368.19c1.19-.87,5.23-3.61,11.28-3.77,6.7-.17,11.23,2.94,12.33,3.74" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <g>
        <path d="M163.44,298.81c5.34.68,14.25,1.22,24.75-1.06,9.61-2.09,16.7-5.7,20.99-8.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M163.44,298.81c-.33,2.02-1.51,7.39-6.63,12.19-6.06,5.68-13.55,6.75-15.69,6.99" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M141.11,317.99c1.49,2.64,4.07,8.13,3.8,15.38-.24,6.58-2.73,11.52-4.28,14.08" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M140.64,347.44c3.65,2.06,9.32,5.84,14.26,12.01,5.46,6.81,7.52,13.41,8.37,17.25" fill="none" stroke="#000" stroke-miterlimit="10"/>
      </g>
      <path d="M255.52,298.44c-5.34.68-14.25,1.22-24.75-1.06-9.61-2.09-16.7-5.7-20.99-8.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M255.52,298.44c.33,2.02,1.51,7.39,6.63,12.19,6.06,5.68,13.55,6.75,15.69,6.99" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M277.84,317.62c-1.49,2.64-4.07,8.13-3.8,15.38.24,6.58,2.73,11.52,4.28,14.08" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M279.76,346.01c-3.92,2.09-10,5.95-15.17,12.4-5.71,7.11-7.7,14.1-8.48,18.19" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M227,390.03c1.81-2.3,5.73-6.64,12.53-9.87,6.72-3.19,12.95-3.74,16.14-3.83" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M163.28,376.71c1.88-.18,8.4-.6,14.93,3.04,6.37,3.55,8.69,8.71,9.32,10.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M187.53,390.03c3.52-1.53,10.67-4.15,20.15-4.07,9.02.07,15.84,2.55,19.32,4.07" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="140.64" y1="347.44" x2="124.49" y2="357.98" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="277.84" y1="317.62" x2="286.53" y2="312.3" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M149.74,390.03c3.78.7,11.3,2.55,18.55,7.91,6.14,4.54,9.36,9.58,10.93,12.53" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M179.22,410.47c3.15-1.87,13.88-7.73,28.82-6.76,13.29.87,22.2,6.65,25.3,8.88" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M233.34,412.59c1.17-2.82,4.89-10.62,14.45-16.42,8.98-5.46,18.01-6.06,21.51-6.13" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M129.49,354.72c3.9,2.93,10.23,8.45,14.85,17.03,3.96,7.37,5.08,14.04,5.4,18.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M129.49,313.25c.58.79,2.24,2.83,5.41,4,2.71,1,5.12.86,6.21.74" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M269.3,390.03c1.76-6.31,4.27-13.5,7.91-21.22,4.41-9.34,9.39-17.17,14.03-23.48" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="179.22" y1="361" x2="196.4" y2="368.19" fill="none"/>
      <line x1="220.01" y1="368.16" x2="247.91" y2="352.71" fill="none"/>
      <line x1="274.02" y1="349.8" x2="278.31" y2="347.08" fill="none"/>
      <path d="M220.01,368.16c.31-.83,1.98-5.04,7.14-7.34,5.78-2.57,11.3-.67,12.1-.39" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M247.91,352.71c-.49-.02-3.83-.13-6.39,2.19-2.5,2.27-2.31,5.1-2.27,5.53" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M196.4,368.19c-1.01-1.25-3.35-3.77-7.42-5.5-4.18-1.78-7.99-1.79-9.75-1.7" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M179.22,361c-.92-1.43-3.01-4.25-6.95-6.44-4.45-2.47-8.79-2.79-10.68-2.82" fill="none" stroke="#000" stroke-miterlimit="10"/>
    </g>
    <g id="webshot-2" data-name="webshot">
      <path d="M522.51,282.82c.05,7.35-1,25.2-14.62,42.77-8.44,10.9-18.49,17.52-25.11,21.18l-9.05-3.84" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="483.89" y1="346.77" x2="541.02" y2="403.03" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="464.24" y1="346.77" x2="407.11" y2="403.03" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M424.51,282.82c-.05,7.35,1,25.2,14.62,42.77,8.44,10.9,18.49,17.52,25.11,21.18l9.48-3.84v-75.12" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="464.24" y1="346.77" x2="469.37" y2="353.37" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="482.78" y1="346.77" x2="477.93" y2="353.37" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M469.37,353.37c.47-.32,1.96-1.26,4.16-1.29,2.35-.04,3.95.98,4.4,1.29" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="469.37" y1="353.37" x2="439.51" y2="426.87" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="477.93" y1="353.37" x2="502.13" y2="429.07" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M474.06,314.8c-3.38,2.51-9.02,5.96-16.84,7.69-8.54,1.89-15.95.9-20.41-.07" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M474.6,314.79c3.74,2.33,10.21,5.61,18.96,6.58,8,.89,14.7-.52,18.9-1.78" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M460.94,374.12c1.19-.87,5.23-3.61,11.28-3.77,6.7-.17,11.23,2.94,12.33,3.74" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <g>
        <path d="M427.98,304.73c5.34.68,14.25,1.22,24.75-1.06,9.61-2.09,16.7-5.7,20.99-8.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M427.98,304.73c-.33,2.02-1.51,7.39-6.63,12.19-6.06,5.68-13.55,6.75-15.69,6.99" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M405.66,323.91c1.49,2.64,4.07,8.13,3.8,15.38-.24,6.58-2.73,11.52-4.28,14.08" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M405.19,353.37c3.65,2.06,9.32,5.84,14.26,12.01,5.46,6.81,7.52,13.41,8.37,17.25" fill="none" stroke="#000" stroke-miterlimit="10"/>
      </g>
      <path d="M520.06,304.37c-5.34.68-14.25,1.22-24.75-1.06-9.61-2.09-16.7-5.7-20.99-8.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M520.06,304.37c.33,2.02,1.51,7.39,6.63,12.19,6.06,5.68,13.55,6.75,15.69,6.99" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M542.38,323.55c-1.49,2.64-4.07,8.13-3.8,15.38.24,6.58,2.73,11.52,4.28,14.08" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M544.3,351.93c-3.92,2.09-10,5.95-15.17,12.4-5.71,7.11-7.7,14.1-8.48,18.19" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M491.55,395.96c1.81-2.3,5.73-6.64,12.53-9.87,6.72-3.19,12.95-3.74,16.14-3.83" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M427.82,382.64c1.88-.18,8.4-.6,14.93,3.04,6.37,3.55,8.69,8.71,9.32,10.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M452.07,395.96c3.52-1.53,10.67-4.15,20.15-4.07,9.02.07,15.84,2.55,19.32,4.07" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="405.19" y1="353.37" x2="389.04" y2="363.91" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="542.38" y1="323.55" x2="551.07" y2="318.22" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M414.29,395.96c3.78.7,11.3,2.55,18.55,7.91,6.14,4.54,9.36,9.58,10.93,12.53" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M443.77,416.4c3.15-1.87,13.88-7.73,28.82-6.76,13.29.87,22.2,6.65,25.3,8.88" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M497.89,418.52c1.17-2.82,4.89-10.62,14.45-16.42,8.98-5.46,18.01-6.06,21.51-6.13" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M394.04,360.65c3.9,2.93,10.23,8.45,14.85,17.03,3.96,7.37,5.08,14.04,5.4,18.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M394.04,319.17c.58.79,2.24,2.83,5.41,4,2.71,1,5.12.86,6.21.74" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M533.85,395.96c1.76-6.31,4.27-13.5,7.91-21.22,4.41-9.34,9.39-17.17,14.03-23.48" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="443.77" y1="366.93" x2="460.94" y2="374.12" fill="none"/>
      <line x1="484.56" y1="374.09" x2="512.46" y2="358.64" fill="none"/>
      <line x1="538.56" y1="355.72" x2="542.86" y2="353.01" fill="none"/>
      <path d="M484.56,374.09c.31-.83,1.98-5.04,7.14-7.34,5.78-2.57,11.3-.67,12.1-.39" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M512.46,358.64c-.49-.02-3.83-.13-6.39,2.19-2.5,2.27-2.31,5.1-2.27,5.53" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M460.94,374.12c-1.01-1.25-3.35-3.77-7.42-5.5-4.18-1.78-7.99-1.79-9.75-1.7" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M443.77,366.93c-.92-1.43-3.01-4.25-6.95-6.44-4.45-2.47-8.79-2.79-10.68-2.82" fill="none" stroke="#000" stroke-miterlimit="10"/>
    </g>
    <g id="webshot-3" data-name="webshot">
      <path d="M173.98,431.41c.05,7.35-1,25.2-14.62,42.77-8.44,10.9-18.49,17.52-25.11,21.18l-9.05-3.84" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="135.37" y1="495.36" x2="192.5" y2="551.62" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="115.72" y1="495.36" x2="58.59" y2="551.62" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M75.99,431.41c-.05,7.35,1,25.2,14.62,42.77,8.44,10.9,18.49,17.52,25.11,21.18l9.48-3.84v-75.12" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="115.72" y1="495.36" x2="120.85" y2="501.96" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="134.25" y1="495.36" x2="129.41" y2="501.96" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M120.85,501.96c.47-.32,1.96-1.26,4.16-1.29,2.35-.04,3.95.98,4.4,1.29" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="120.85" y1="501.96" x2="90.99" y2="575.46" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="129.41" y1="501.96" x2="153.61" y2="577.66" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M125.53,463.38c-3.38,2.51-9.02,5.96-16.84,7.69-8.54,1.89-15.95.9-20.41-.07" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M126.07,463.38c3.74,2.33,10.21,5.61,18.96,6.58,8,.89,14.7-.52,18.9-1.78" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M112.42,522.71c1.19-.87,5.23-3.61,11.28-3.77,6.7-.17,11.23,2.94,12.33,3.74" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <g>
        <path d="M79.46,453.32c5.34.68,14.25,1.22,24.75-1.06,9.61-2.09,16.7-5.7,20.99-8.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M79.46,453.32c-.33,2.02-1.51,7.39-6.63,12.19-6.06,5.68-13.55,6.75-15.69,6.99" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M57.14,472.5c1.49,2.64,4.07,8.13,3.8,15.38-.24,6.58-2.73,11.52-4.28,14.08" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M56.66,501.96c3.65,2.06,9.32,5.84,14.26,12.01,5.46,6.81,7.52,13.41,8.37,17.25" fill="none" stroke="#000" stroke-miterlimit="10"/>
      </g>
      <path d="M171.54,452.96c-5.34.68-14.25,1.22-24.75-1.06-9.61-2.09-16.7-5.7-20.99-8.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M171.54,452.96c.33,2.02,1.51,7.39,6.63,12.19,6.06,5.68,13.55,6.75,15.69,6.99" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M193.86,472.14c-1.49,2.64-4.07,8.13-3.8,15.38.24,6.58,2.73,11.52,4.28,14.08" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M195.78,500.52c-3.92,2.09-10,5.95-15.17,12.4-5.71,7.11-7.7,14.1-8.48,18.19" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M143.03,544.55c1.81-2.3,5.73-6.64,12.53-9.87,6.72-3.19,12.95-3.74,16.14-3.83" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M79.3,531.22c1.88-.18,8.4-.6,14.93,3.04,6.37,3.55,8.69,8.71,9.32,10.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M103.55,544.55c3.52-1.53,10.67-4.15,20.15-4.07,9.02.07,15.84,2.55,19.32,4.07" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="56.66" y1="501.96" x2="40.51" y2="512.5" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="193.86" y1="472.14" x2="202.55" y2="466.81" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M65.77,544.55c3.78.7,11.3,2.55,18.55,7.91,6.14,4.54,9.36,9.58,10.93,12.53" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M95.25,564.98c3.15-1.87,13.88-7.73,28.82-6.76,13.29.87,22.2,6.65,25.3,8.88" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M149.36,567.11c1.17-2.82,4.89-10.62,14.45-16.42,8.98-5.46,18.01-6.06,21.51-6.13" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M45.51,509.24c3.9,2.93,10.23,8.45,14.85,17.03,3.96,7.37,5.08,14.04,5.4,18.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M45.51,467.76c.58.79,2.24,2.83,5.41,4,2.71,1,5.12.86,6.21.74" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M185.32,544.55c1.76-6.31,4.27-13.5,7.91-21.22,4.41-9.34,9.39-17.17,14.03-23.48" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="95.25" y1="515.52" x2="112.42" y2="522.71" fill="none"/>
      <line x1="136.03" y1="522.68" x2="163.93" y2="507.23" fill="none"/>
      <line x1="190.04" y1="504.31" x2="194.34" y2="501.59" fill="none"/>
      <path d="M136.03,522.68c.31-.83,1.98-5.04,7.14-7.34,5.78-2.57,11.3-.67,12.1-.39" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M163.93,507.23c-.49-.02-3.83-.13-6.39,2.19-2.5,2.27-2.31,5.1-2.27,5.53" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M112.42,522.71c-1.01-1.25-3.35-3.77-7.42-5.5-4.18-1.78-7.99-1.79-9.75-1.7" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M95.25,515.52c-.92-1.43-3.01-4.25-6.95-6.44-4.45-2.47-8.79-2.79-10.68-2.82" fill="none" stroke="#000" stroke-miterlimit="10"/>
    </g>
    <g id="webshot-4" data-name="webshot">
      <path d="M138.38,168.36c.05,7.35-1,25.2-14.62,42.77-8.44,10.9-18.49,17.52-25.11,21.18l-9.05-3.84" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="99.77" y1="232.3" x2="156.9" y2="288.56" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="80.12" y1="232.3" x2="22.99" y2="288.56" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M40.39,168.36c-.05,7.35,1,25.2,14.62,42.77,8.44,10.9,18.49,17.52,25.11,21.18l9.48-3.84v-75.12" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="80.12" y1="232.3" x2="85.25" y2="238.91" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="98.65" y1="232.3" x2="93.81" y2="238.91" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M85.25,238.91c.47-.32,1.96-1.26,4.16-1.29,2.35-.04,3.95.98,4.4,1.29" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="85.25" y1="238.91" x2="55.39" y2="312.41" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="93.81" y1="238.91" x2="118.01" y2="314.6" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M89.93,200.33c-3.38,2.51-9.02,5.96-16.84,7.69-8.54,1.89-15.95.9-20.41-.07" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M90.47,200.33c3.74,2.33,10.21,5.61,18.96,6.58,8,.89,14.7-.52,18.9-1.78" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M76.82,259.66c1.19-.87,5.23-3.61,11.28-3.77,6.7-.17,11.23,2.94,12.33,3.74" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <g>
        <path d="M43.86,190.27c5.34.68,14.25,1.22,24.75-1.06,9.61-2.09,16.7-5.7,20.99-8.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M43.86,190.27c-.33,2.02-1.51,7.39-6.63,12.19-6.06,5.68-13.55,6.75-15.69,6.99" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M21.54,209.45c1.49,2.64,4.07,8.13,3.8,15.38-.24,6.58-2.73,11.52-4.28,14.08" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M21.06,238.91c3.65,2.06,9.32,5.84,14.26,12.01,5.46,6.81,7.52,13.41,8.37,17.25" fill="none" stroke="#000" stroke-miterlimit="10"/>
      </g>
      <path d="M135.94,189.9c-5.34.68-14.25,1.22-24.75-1.06-9.61-2.09-16.7-5.7-20.99-8.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M135.94,189.9c.33,2.02,1.51,7.39,6.63,12.19,6.06,5.68,13.55,6.75,15.69,6.99" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M158.26,209.08c-1.49,2.64-4.07,8.13-3.8,15.38.24,6.58,2.73,11.52,4.28,14.08" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M160.18,237.47c-3.92,2.09-10,5.95-15.17,12.4-5.71,7.11-7.7,14.1-8.48,18.19" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M107.42,281.5c1.81-2.3,5.73-6.64,12.53-9.87,6.72-3.19,12.95-3.74,16.14-3.83" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M43.7,268.17c1.88-.18,8.4-.6,14.93,3.04,6.37,3.55,8.69,8.71,9.32,10.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M67.95,281.5c3.52-1.53,10.67-4.15,20.15-4.07,9.02.07,15.84,2.55,19.32,4.07" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="21.06" y1="238.91" x2="4.91" y2="249.45" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="158.26" y1="209.08" x2="166.95" y2="203.76" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M30.16,281.5c3.78.7,11.3,2.55,18.55,7.91,6.14,4.54,9.36,9.58,10.93,12.53" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M59.64,301.93c3.15-1.87,13.88-7.73,28.82-6.76,13.29.87,22.2,6.65,25.3,8.88" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M113.76,304.05c1.17-2.82,4.89-10.62,14.45-16.42,8.98-5.46,18.01-6.06,21.51-6.13" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M9.91,246.18c3.9,2.93,10.23,8.45,14.85,17.03,3.96,7.37,5.08,14.04,5.4,18.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M9.91,204.71c.58.79,2.24,2.83,5.41,4,2.71,1,5.12.86,6.21.74" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M149.72,281.5c1.76-6.31,4.27-13.5,7.91-21.22,4.41-9.34,9.39-17.17,14.03-23.48" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="59.64" y1="252.47" x2="76.82" y2="259.66" fill="none"/>
      <line x1="100.43" y1="259.63" x2="128.33" y2="244.18" fill="none"/>
      <line x1="154.44" y1="241.26" x2="158.73" y2="238.54" fill="none"/>
      <path d="M100.43,259.63c.31-.83,1.98-5.04,7.14-7.34,5.78-2.57,11.3-.67,12.1-.39" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M128.33,244.18c-.49-.02-3.83-.13-6.39,2.19-2.5,2.27-2.31,5.1-2.27,5.53" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M76.82,259.66c-1.01-1.25-3.35-3.77-7.42-5.5-4.18-1.78-7.99-1.79-9.75-1.7" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M59.64,252.47c-.92-1.43-3.01-4.25-6.95-6.44-4.45-2.47-8.79-2.79-10.68-2.82" fill="none" stroke="#000" stroke-miterlimit="10"/>
    </g>
    <g id="webshot-5" data-name="webshot">
      <path d="M524.42,441.61c.05,7.35-1,25.2-14.62,42.77-8.44,10.9-18.49,17.52-25.11,21.18l-9.05-3.84" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="485.8" y1="505.56" x2="542.93" y2="561.81" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="466.15" y1="505.56" x2="409.03" y2="561.81" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M426.42,441.61c-.05,7.35,1,25.2,14.62,42.77,8.44,10.9,18.49,17.52,25.11,21.18l9.48-3.84v-75.12" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="466.15" y1="505.56" x2="471.28" y2="512.16" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="484.69" y1="505.56" x2="479.84" y2="512.16" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M471.28,512.16c.47-.32,1.96-1.26,4.16-1.29,2.35-.04,3.95.98,4.4,1.29" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="471.28" y1="512.16" x2="441.42" y2="585.66" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="479.84" y1="512.16" x2="504.05" y2="587.85" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M475.97,473.58c-3.38,2.51-9.02,5.96-16.84,7.69-8.54,1.89-15.95.9-20.41-.07" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M476.51,473.58c3.74,2.33,10.21,5.61,18.96,6.58,8,.89,14.7-.52,18.9-1.78" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M462.85,532.91c1.19-.87,5.23-3.61,11.28-3.77,6.7-.17,11.23,2.94,12.33,3.74" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <g>
        <path d="M429.89,463.52c5.34.68,14.25,1.22,24.75-1.06,9.61-2.09,16.7-5.7,20.99-8.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M429.89,463.52c-.33,2.02-1.51,7.39-6.63,12.19-6.06,5.68-13.55,6.75-15.69,6.99" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M407.57,482.7c1.49,2.64,4.07,8.13,3.8,15.38-.24,6.58-2.73,11.52-4.28,14.08" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <path d="M407.1,512.16c3.65,2.06,9.32,5.84,14.26,12.01,5.46,6.81,7.52,13.41,8.37,17.25" fill="none" stroke="#000" stroke-miterlimit="10"/>
      </g>
      <path d="M521.97,463.15c-5.34.68-14.25,1.22-24.75-1.06-9.61-2.09-16.7-5.7-20.99-8.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M521.97,463.15c.33,2.02,1.51,7.39,6.63,12.19,6.06,5.68,13.55,6.75,15.69,6.99" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M544.29,482.33c-1.49,2.64-4.07,8.13-3.8,15.38.24,6.58,2.73,11.52,4.28,14.08" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M546.21,510.72c-3.92,2.09-10,5.95-15.17,12.4-5.71,7.11-7.7,14.1-8.48,18.19" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M493.46,554.75c1.81-2.3,5.73-6.64,12.53-9.87,6.72-3.19,12.95-3.74,16.14-3.83" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M429.73,541.42c1.88-.18,8.4-.6,14.93,3.04,6.37,3.55,8.69,8.71,9.32,10.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M453.98,554.75c3.52-1.53,10.67-4.15,20.15-4.07,9.02.07,15.84,2.55,19.32,4.07" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="407.1" y1="512.16" x2="390.95" y2="522.7" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="544.29" y1="482.33" x2="552.98" y2="477.01" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M416.2,554.75c3.78.7,11.3,2.55,18.55,7.91,6.14,4.54,9.36,9.58,10.93,12.53" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M445.68,575.18c3.15-1.87,13.88-7.73,28.82-6.76,13.29.87,22.2,6.65,25.3,8.88" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M499.8,577.3c1.17-2.82,4.89-10.62,14.45-16.42,8.98-5.46,18.01-6.06,21.51-6.13" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M395.95,519.43c3.9,2.93,10.23,8.45,14.85,17.03,3.96,7.37,5.08,14.04,5.4,18.28" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M395.95,477.96c.58.79,2.24,2.83,5.41,4,2.71,1,5.12.86,6.21.74" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M535.76,554.75c1.76-6.31,4.27-13.5,7.91-21.22,4.41-9.34,9.39-17.17,14.03-23.48" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <line x1="445.68" y1="525.72" x2="462.85" y2="532.91" fill="none"/>
      <line x1="486.47" y1="532.88" x2="514.37" y2="517.43" fill="none"/>
      <line x1="540.47" y1="514.51" x2="544.77" y2="511.79" fill="none"/>
      <path d="M486.47,532.88c.31-.83,1.98-5.04,7.14-7.34,5.78-2.57,11.3-.67,12.1-.39" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M514.37,517.43c-.49-.02-3.83-.13-6.39,2.19-2.5,2.27-2.31,5.1-2.27,5.53" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M462.85,532.91c-1.01-1.25-3.35-3.77-7.42-5.5-4.18-1.78-7.99-1.79-9.75-1.7" fill="none" stroke="#000" stroke-miterlimit="10"/>
      <path d="M445.68,525.72c-.92-1.43-3.01-4.25-6.95-6.44-4.45-2.47-8.79-2.79-10.68-2.82" fill="none" stroke="#000" stroke-miterlimit="10"/>
    </g>
  </g>
  <g id="_5" data-name="5">
    <path id="cloud" d="M65.57,46.7c-.72-1.42-2.66-4.75-6.63-6.94-5.84-3.22-11.62-1.51-12.76-1.14-5.86-1.67-11.75.67-14.1,4.96-3.03,5.54-.16,14.41,7.73,17.42-6.68-5.99-15.84-6.99-21.84-3.04-7.94,5.23-10.35,19.15-2.05,29.08-7.7,11.4-3.48,25.25,4.61,29.06,6.19,2.91,15.28.25,21.12-7.19,2.65,5.67,9.24,8.19,14.77,5.8,5.31-2.29,8.18-8.49,6.47-14.26,3.17,7.07,10.24,10.78,16.47,9.28,6.4-1.54,9.18-7.91,9.5-8.67,5.2,5.5,10.15,6.28,12,6.44,12.22,1.07,24.05-13.08,23.88-25.02-.03-2.02-.4-3.73-.77-5,3.65-8.07,1.78-17.22-4.1-22.12-6.35-5.3-14.5-3.23-15.41-2.99.3-.38,3.45-4.43,2.05-9.68-1.34-5.02-5.71-6.91-6.21-7.11-1.89-.67-16.2-5.49-27.59,2.93-3.47,2.57-5.72,5.66-7.15,8.21Z" fill="#e5e5e5"/>
    <path id="cloud-2" data-name="cloud" d="M470.77,34.75c-.48-1.49-1.81-4.99-4.84-7.33-4.46-3.44-9.21-1.74-10.15-1.38-4.58-1.83-9.47.53-11.64,4.96-2.81,5.73-1.11,15.02,5.01,18.27-4.95-6.34-12.23-7.52-17.3-3.49-6.72,5.34-9.6,19.81-3.62,30.28-6.95,11.77-4.51,26.27,1.72,30.36,4.76,3.12,12.23.48,17.43-7.19,1.74,5.95,6.85,8.68,11.44,6.27,4.42-2.31,7.13-8.73,6.16-14.77,2.06,7.42,7.48,11.39,12.58,9.91,5.23-1.51,7.9-8.11,8.2-8.9,3.79,5.8,7.71,6.69,9.18,6.89,9.73,1.29,20.17-13.28,20.85-25.74.12-2.11-.06-3.9-.28-5.22,3.48-8.36,2.6-17.92-1.78-23.12-4.73-5.62-11.41-3.58-12.16-3.34.27-.39,3.07-4.57,2.3-10.06-.73-5.25-4.11-7.28-4.5-7.5-1.47-.72-12.62-5.96-22.32,2.66-2.96,2.63-4.97,5.82-6.29,8.45Z" fill="#e5e5e5"/>
    <path id="cloud-3" data-name="cloud" d="M554.47,221.43c-.46-1.03-1.71-3.46-4.43-5.13-3.99-2.47-8.1-1.43-8.92-1.2-4.06-1.37-8.27.12-10.05,3.09-2.31,3.84-.58,10.22,4.86,12.6-4.5-4.46-10.89-5.45-15.23-2.83-5.74,3.47-7.89,13.27-2.38,20.57-5.77,7.85-3.26,17.81,2.29,20.76,4.25,2.25,10.71.64,15.06-4.46,1.67,4.1,6.22,6.1,10.17,4.57,3.8-1.47,6.01-5.77,5-9.92,1.99,5.11,6.84,7.97,11.26,7.09,4.54-.9,6.7-5.33,6.94-5.86,3.47,4.06,6.92,4.77,8.21,4.94,8.54,1.14,17.3-8.54,17.57-17.02.05-1.44-.16-2.66-.38-3.57,2.83-5.61,1.81-12.16-2.16-15.83-4.29-3.96-10.07-2.74-10.72-2.59.23-.26,2.56-3.04,1.75-6.81-.78-3.6-3.78-5.08-4.13-5.24-1.3-.53-11.19-4.39-19.45,1.23-2.52,1.72-4.2,3.84-5.28,5.6Z" fill="#e5e5e5"/>
<path id="cloud-5" data-name="cloud" d="M55.4,324.25c-.55-1.24-2.05-4.15-5.29-6.17-4.78-2.96-9.69-1.71-10.67-1.44-4.85-1.64-9.89.15-12.03,3.72-2.76,4.62-.71,12.29,5.8,15.15-5.37-5.36-13.03-6.54-18.21-3.39-6.87,4.17-9.44,15.97-2.87,24.74-6.91,9.45-3.92,21.43,2.73,24.97,5.08,2.7,12.82.77,18.02-5.37,2,4.93,7.43,7.33,12.17,5.49,4.55-1.77,7.2-6.95,5.99-11.94,2.38,6.15,8.17,9.57,13.46,8.52,5.43-1.08,8.01-6.42,8.31-7.06,4.15,4.88,8.27,5.73,9.82,5.93,10.22,1.36,20.7-10.29,21.04-20.49.06-1.73-.18-3.2-.45-4.29,3.39-6.75,2.18-14.63-2.57-19.03-5.13-4.75-12.04-3.29-12.82-3.11.27-.31,3.07-3.66,2.1-8.18-.93-4.33-4.52-6.1-4.93-6.3-1.56-.64-13.39-5.27-23.27,1.5-3.02,2.07-5.02,4.63-6.32,6.74Z" fill="#e5e5e5"/>
    <path id="cloud-6" data-name="cloud" d="M413.82,136.15c-.38-.88-1.41-2.94-3.65-4.37-3.3-2.09-6.7-1.19-7.38-1-3.35-1.15-6.85.13-8.34,2.67-1.92,3.29-.52,8.73,3.98,10.74-3.71-3.79-9-4.61-12.6-2.36-4.77,2.98-6.58,11.36-2.04,17.57-4.81,6.73-2.76,15.22,1.83,17.72,3.51,1.91,8.87.51,12.49-3.86,1.37,3.5,5.13,5.19,8.41,3.87,3.15-1.26,5-4.95,4.18-8.49,1.63,4.36,5.63,6.78,9.3,6.02,3.76-.78,5.56-4.57,5.77-5.03,2.86,3.45,5.71,4.05,6.78,4.19,7.07.94,14.36-7.35,14.61-14.6.04-1.23-.12-2.27-.3-3.05,2.36-4.8,1.54-10.39-1.73-13.51-3.54-3.36-8.33-2.31-8.87-2.18.19-.22,2.13-2.6,1.48-5.82-.63-3.07-3.11-4.32-3.4-4.46-1.08-.45-9.25-3.71-16.11,1.12-2.09,1.47-3.49,3.3-4.39,4.8Z" fill="#e5e5e5"/>
    <path id="cloud-7" data-name="cloud" d="M356.68,47.36c-.38-.88-1.41-2.94-3.65-4.37-3.3-2.09-6.7-1.19-7.38-1-3.35-1.15-6.85.13-8.34,2.67-1.92,3.29-.52,8.73,3.98,10.74-3.71-3.79-9-4.61-12.6-2.36-4.77,2.98-6.58,11.36-2.04,17.57-4.81,6.73-2.76,15.22,1.83,17.72,3.51,1.91,8.87.51,12.49-3.86,1.37,3.5,5.13,5.19,8.41,3.87,3.15-1.26,5-4.95,4.18-8.49,1.63,4.36,5.63,6.78,9.3,6.02,3.76-.78,5.56-4.57,5.77-5.03,2.86,3.45,5.71,4.05,6.78,4.19,7.07.94,14.36-7.35,14.61-14.6.04-1.23-.12-2.27-.3-3.05,2.36-4.8,1.54-10.39-1.73-13.51-3.54-3.36-8.33-2.31-8.87-2.18.19-.22,2.13-2.6,1.48-5.82-.63-3.07-3.11-4.32-3.4-4.46-1.08-.45-9.25-3.71-16.11,1.12-2.09,1.47-3.49,3.3-4.39,4.8Z" fill="#e5e5e5"/>
</g>
</svg>	
</body>
</html>
