<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>T.J. Maxx| Re'shard Dupont, 2024</title>
<style type="text/css">
body {
    background-color: #D56566;
}
.product img {
    position: absolute;
    margin-top: -1px;
}
h1 {
    display: block;
    padding-left: 153px;
    padding-top: 0px;
}
header {
}
wrapper header img {
    width: 299px;
    margin-left: 98px;
}
.product {
    position: relative;
    margin-top: -77px;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #fff;
    ;
}
main {
    margin-top: -4px;
}
section {
    width: 49%;
    display: inline-block;
    margin-right: -4px;
    padding-left: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    height: 670px;
}
button {
    color: #000000;
    padding-top: 9px;
    padding-bottom: 0px;
    width: 50px;
    margin: 10px;
    border-radius: 25px;
    height: 50px;
    border: thick solid #FFFFFF;
}
.purple   {
    background-color: #9844C9;
    margin-left: 155px;
    margin-top: -4px;
}
.description nav .purple h2 {
}
wrapper main p {
    font-family: sans-serif;
    margin-left: 913px;
    font-size: 26px;
}
.description nav div {
    height: 0px;
    margin-top: -142px;
}
.beige   {
    background-color: #F5F5DC;
}
.beige:hover {
    border-color: #F5F5DC;
}
.green   {
    background-color: #38D65D;
}
.green:hover {
    border-color: #00DC61;
}
ul {
    margin-left: 76px;
    word-spacing: 33px;
    display: block;
    color: #000000;
    font-family: sans-serif;
    font-style: normal;
}
h2 {
    margin-left: 189px;
    margin-top: 78px;
}
ul:hover {
    color: #0A0A0A;
    display: inline-block;
}
main {
}
h1 {
    margin-left: 668px;
    margin-top: 15px;
    padding-top: 8px;
}
.description nav h2 {
}
footer {
}
.product a #purpleshirt {
}
wrapper header h1 {
}
.description nav .XS {
    margin-top: 240px;
    width: 76px;
}
.description nav .S {
    display: inline-table;
    width: 76px;
}
.description nav .M {
    display: inline-block;
    width: 76px;
}
.description nav .L {
    display: inline-block;
    width: 76px;
}
.description nav .XL {
    display: inline-block;
    width: 76px;
}
div {
    font-style: normal;
    font-family: "Roboto Condensed SemiBold";
    font-size: 37px;
}
.ATO {
    display: inline-block;
    width: 84px;
}
.ATO:hover {
    background-color: #FF0004;
    display: block;
    padding-right: 22px;
}
wrapper header img {
    margin-left: 574px;
}
ul {
    margin-top: 19px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('beigeback.jpeg','greenback.jpg','xjt2.jpg')">
<wrapper>
<header> <img src="tj-maxx.svg" alt=""/></header>
  <ul>
    GIFTS NEW ARRIVALS WINTER SHOP WOMEN MEN BEAUTY &amp; ACESSORIES KIDS &amp; TOYS HOME&nbsp; &nbsp; &nbsp; &nbsp;
  </ul>
<main>
<h1> &nbsp; Classic T-Shirt</h1>
<p>$19.99&nbsp;</p>
<section class="product"> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('beigeshirt','','beigeback.jpeg',1)"><img src="beigefront.png" alt="" width="532" height="666" id="beigeshirt"></a>  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('greenshirt','','greenback.jpg',1)"><img src="greenfront.jpg" alt="" width="532" height="666" id="greenshirt"></a>    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('purpleshirt','','xjt2.jpg',1)"><img src="purplefront.jpg" alt="" width="532" height="666" id="purpleshirt">  </a></section>
<section class="description">
  <nav>
  <h2>Colors</h2>
<button class="purple" onClick="MM_showHideLayers('beigeshirt','','hide','greenshirt','','hide','purpleshirt','','show')"></button>
  <button class="green" onClick="MM_showHideLayers('beigeshirt','','hide','greenshirt','','show','purpleshirt','','hide')"></button>
  <button class="beige" onClick="MM_showHideLayers('beigeshirt','','show','greenshirt','','hide','purpleshirt','','hide')"> </button>
  <div> Sizes:&nbsp;
    <button class="XS" onClick="MM_showHideLayers('beigeshirt','','hide','greenshirt','','hide','purpleshirt','','show')">XS</button>
    <button class="S" onClick="MM_showHideLayers('beigeshirt','','hide','greenshirt','','hide','purpleshirt','','show')">S</button>
    <button class="M" onClick="MM_showHideLayers('beigeshirt','','hide','greenshirt','','hide','purpleshirt','','show')">M&nbsp;</button>
    <button class="L" onClick="MM_showHideLayers('beigeshirt','','hide','greenshirt','','hide','purpleshirt','','show')">L</button>
  </div>
</nav>
</section>
</main>
<footer><p>2024, Re'shard Dupont. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
